# Account middleware API endpoint (bib org service)
VUE_APP_API_ENDPOINT=https://dev-account-api.business-in-a-box.com/v1
# VUE_APP_API_ENDPOINT=http://localhost:3002/v1
# Account core middlware API endpoint
ACCOUNT_API_ENDPOINT=https://dev-api.business-in-a-box.com
# Paypal API endpoint
PAYPAL_API_ENDPOINT=https://dev-paypal-pricing.business-in-a-box.com/v1
#Dev Core API
DEV_CORE_ENDPOINT=https://dev-core-api.business-in-a-box.com/api
#Referral API
REFERRAL_ENDPOINT=https://dev-referral-api.business-in-a-box.com
# SSO Cookie name
SSO_COOKIE_NAME=b_ssojwt
# App Language Cookie name
LANG_COOKIE_NAME=b_lang
# BIB APP LANGUAGE
APP_LANGUAGE=i18n_redirected
# NODE_CONFIG_ENV
NODE_CONFIG_ENV=staging
# SSO Redirect link
AUTH_REDIRECT_URL=https://dev.account.business-in-a-box.com/login/?redirect=
USER_AUTH_API_ENDPOINT=https://dev-api.business-in-a-box.com/auth/ssoValidate
USER_API_ENDPOINT=https://dev-api.business-in-a-box.com/user
ORG_API_ENDPOINT=https://dev-api.business-in-a-box.com/business
# User Account application
BIB_ACCOUNT_URL=http://dev.account.business-in-a-box.com
# Templates application
BIB_TEMPLATES_APP_URL=http://dev.templates.business-in-a-box.com
# Cloud Drive application
BIB_DRIVE_URL=http://dev.drive.business-in-a-box.com
# Text editor application
WEB_EDITOR_APP_URL=http://dev.editor.business-in-a-box.com
# Sheets application
WEB_SHEET_EDITOR_APP_URL=http://dev.sheet-editor.business-in-a-box.com
# E-signature application
# BIB_ESIGN_APP_URL=http://dev.doc-sign.business-in-a-box.com/home/
# Project management application
BIB_PROJECT_APP_URL=http://dev.proj-mgmt.business-in-a-box.com/dashboard/
# Text chat application
BIB_CHAT_APP_URL=https://dev-chat.business-in-a-box.com/
# Video application
VIDEO_CONF_APP_URL=https://dev-video-conf.business-in-a-box.com/
# Upgrade license link
BIB_UPGRADE_LICENSE_URL=https://dev-pricing.business-in-a-box.com/upgrade
# Upgrade license link for trial user
BIB_UPGRADE_LICENSE_URL_TRIAL=https://dev-pricing.business-in-a-box.com/plans-and-pricing
# Add payment app link
PAYMENT_APP_URL=https://dev-myaccount.business-in-a-box.com/account/billing/method
# Renew license link
BIB_RENEW_LICENSE_URL=https://dev-myaccount.business-in-a-box.com/account/license
# Help support link
SUPPORT_URL=https://www.business-in-a-box.com/company/support/
