import bib_en from '@bizinbox/bib-ui-lib/dist/lang/global_en.json';

export default {
  ...bib_en,
  common: {
    myAccount: "My Account",
    profile: "Profile",
    organization: "Organization",
    organizations: "Organizations",
    myOrganizations: "My Organizations",
    addOrganization: "Add Organization",
    manageOrganization: "Manage organization",
    leaveOrganization: "Leave organization",
    manageViewOrganization: "Manage/View org.",
    organizationShort: "Org",
    organizationDetails: "Organization Details",
    organizationInformation: "Organization Information",
    organizationName: "Orgacization Name",
    organizationType: "Orgacization Type",
    loading: "Loading...",
    website: "Website",
    businessCategory: "Business Category",
    yearFounded: "Year Founded",
    taxId: "Tax ID",
    primaryEmail: "Primary email",
    secondaryEmail: "Secondary email",
    linksApps: "Links & apps",
    network: "Network",
    pageUrl: "Page URL",
    myProfile: "My Profile",
    dashboard: "Dashboard",
    programSettings: "Program Settings",
    transactions: "Transactions",
    users: "Users",
    active: "active",
    activeCapital: "Active",
    addUser: "Add user",
    addUsers: "Add users",
    addMoreUsers: "Add more users",
    upgradeToTheFullVersion: "Upgrade to the full version",
    storage: "Storage",
    adminPanel: "Admin Panel",
    people: "People",
    details: "Details",
    activity: "Activity",
    department: "Department",
    departments: "Departments",
    departmentName: "Department Name",
    addDepartment: "Add department",
    createDepartment: "Create Department",
    notifications: "Notifications",
    emailNotifications: "Email notifications",
    smsNotifications: "SMS Notifications",
    subscription: "Subscription",
    subscriptions: "Subscriptions",
    billing: "Billing",
    subscriptionBilling: "Subscription & Billing",
    billingInformation: "Billing information",
    editBillingInformation: "Edit billing information",
    billingHistory: "Billing History",
    viewBillingHistory: "View billing history",
    subscriptionInformation: "Subscription Information",
    paymentInformation: "Payment Information",
    payment: "Payment",
    paymentMethods: "Payment Methods",
    paymentHistory: "Payment History",
    settings: "Settings",
    myRewards: "My Rewards",
    renewSubscription: "Renew subscription",
    cancel: "Cancel",
    confirm: "Confirm",
    cancelSubscription: "Cancel subscription",
    year: "year",
    month: "month",
    billedAnnualy: "billed annualy",
    billedMonthly: "billed monthly",
    addPaymentMethod: "Add payment method",
    makePrimary: "Make primary",
    editCardInformation: "Edit card information",
    teams: "Teams",
    deleteTeam: "Delete team",
    addTeam: "Add team",
    addTeammate: "Add teammate",
    manageTeam: "Manage team",
    inviteTeamMembers: "Add team members",
    create: "Create",
    createNewTeam: "Create new team",
    setTeamMeeting: "Set team meeting",
    sendTeamMessage: "Send team message",
    teamInformation: "Team Information",
    teamsManagedBy: "Teams managed by",
    userPartOfTeam: "Teams {name} is part of",
    deleteDepartment: "Delete department",
    deleteOrganization: "Delete organization",
    deletePaymentMethod: "Delete payment method",
    addPerson: "Add person",
    manageDepartment: "Manage department",
    inviteDepartmentMembers: "Invite department members",
    departmentInformation: "Department Information",
    departmentName: "Department name",
    addNewPerson: "Add new person",
    uploadPicture: "Upload or change picture",
    description: "Description",
    tags: "Tags",
    edit: "Edit",
    undo: "Undo",
    update: "Update",
    recentActivity: "Recent Activity",
    firstName: "First Name",
    lastName: "Last Name",
    firstNameLengthValidationText: "First Name must be between 1 to 25 characters.",
    firstNameBlankValidationText: "First name cannot contain blank.",
    lastNameLengthValidationText: "Last Name must be between 1 to 25 characters.",
    lastNameBlankValidationText: "Last name cannot contain blank.",
    teamName: "Team name",
    email: "Email",
    emailAddress: "Email Address",
    emailPrimary: "Primary email address",
    emailSecondary: "Secondary email address",
    jobTitle: "Job Title",
    jotTitleValidation: "Job Title must be between 1 to 30 characters.",
    address: "Address",
    addressLong: "Address (street number and street name)",
    addressApartment: "Suite / Apartment",
    city: "City",
    state: "State / Province",
    zipCode: "Zip/Postal Code",
    country: "Country",
    select: "Select...",
    emergencyContacts: "Emergency Contacts",
    telephone: "Telephone",
    telephoneNumber: "Telephone Number",
    telephoneNumbers: "Telephone Numbers",
    phoneNumberValidationText: "Please type valid phone number",
    websiteValidationText: "Please type valid website URL",
    emailAddressValidationText: "Please type valid email address",
    numberOfEmployees: "Number of Employees",
    phoneNumber: "Phone Number",
    phoneExtentionShort: "Ext.",
    phone: "Phone",
    dateBirth: "Date of Birth",
    socialId: "Social insurance/Tax ID",
    contact: "Contact",
    termsofUse: "Terms of Use",
    personalInformation: "Personal Information",
    professionalInformation: "Professional Information",
    professionalTitle: "Professional Title",
    classification: "Classifiction",
    note: "Note",
    notes: "Notes",
    skills: "Skills",
    enterNameOrEmail: "Enter name or email",
    createOrganization: "Create Organization",
    createYourOrganization: "Create your Organization",
    createTeam: "Create Team",
    inviteTeammates: "Invite teammates",
    inviteTeammatesToJoinYourTeam: "Add team members to the {team} team",
    teamMembers: "Team Members",
    referrals: "Referrals",
    referralsDashboard: "Referral Dashboard",
    planAndBilling: "Plan & Billing",
    inviteTeammateToJoinOrg: "Invite a teammate to join your { org } organization",
    invite: "Invite",
    primary: "Primary",
    expires: "Expires",
    cardNumber: "Card number",
    nameOnCard: "Name on Card",
    expirationDate: "Expiration Date",
    expirationMonth: "Expiration Month",
    expirationYear: "Expiration Year",
    cardCvc: "CVC",
    save: "Save",
    orderReceipt: "Order Receipt",
    orderId: "Order ID",
    billingDate: "Billing Date",
    customerNumber: "Customer Number",
    orderDetails: "Order Details",
    item: "Item",
    price: "Price",
    total: "Total",
    subtotal: "Subtotal",
    taxShort: "TAX",
    billedBy: "Billed by",
    billedTo: "Billed to",
    tollFree: "Toll-Free",
    paymentDetails: "Payment Details",
    date: "Date",
    method: "Method",
    reference: "Reference",
    amount: "Amount",
    currency: "Currency",
    productName: "Product name",
    upgrade: "Upgrade",
    paidAnnually: "paid annually",
    cancelsAutorenews: "Cancels/Autorenews",
    autoRenew: "Auto-renew",
    on: "ON",
    off: "OFF",
    renew: "Renew",
    assignedOrganization: "Assigned Organization",
    paidWith: "Paid with",
    contactDetails: "Contact details",
    fullProfile: "Full profile",
    skip: "Skip",
    next: "Next",
    optional: "optional",
    organizationName: "Organization Name",
    login: "Login",
    signIn: "Sign in",
    signUp: "Sign up",
    logout: "Sign-out",
    search: "Search",
    signInWithEmail: "Sign-in with your email",
    createAccount: "Create Account",
    createAnAccount: "Create an account",
    clickHereToSignIn: "Click here to Sign-in",
    deleteAccount: "Delete Account",
    resetPassword: "Reset Password",
    resetPasswordByEmail: "Reset password by email",
    licenseAgreement: "Business-in-a-Box End-User License Agreement",
    passwordRecovery: "Password Recovery",
    continue: "Continue",
    password: "Password",
    verifyEmail: "Verify email address",
    verifyYourEmail: "Verify your email address",
    fullName: "Full Name",
    verificationCode: "Verification Code",
    forgotPassword: "Forgot password",
    clickHere: "Click here",
    clickHereTo: "Click here to",
    register: "Register",
    resend: "Resend",
    change: "Change",
    remove: "Remove",
    currentPassword: "Current Password",
    newPassword: "New Password",
    confirmPassword: "Confirm Password",
    repeatPassword: "Repeat Password",
    notMatched: "Not matched",
    passwordRequiredValidationText: "This field is required!",
    passwordSpaceValidationText: "Spaces are not allowed in this field.",
    passwordLengthValidationText: "The password should be more than 8 characters in length.",
    passwordConfirmValidationText: "The password must include at least 1 number and 1 letter.",
    submit: "Submit",
    language: "Language",
    timeZone: "Time Zone",
    schedule: "Schedule",
    scheduleMeeting: "Schedule a meeting",
    agenda: "Agenda",
    agendaText: "Meeting name or meetin agenda",
    venue: "Venue",
    venueText: "Select or post a link",
    time: "Time",
    duration: "Duration",
    participants: "Participants",
    sendMessage: "Send a message",
    recipients: "Recipients",
    subject: "Subject",
    subjectText: "Enter subject...",
    message: "Message",
    messageText: "Enter message...",
    send: "Send",
    confirmText: "Are you sure?",
    uploadImage: "Upload Image",
    admin: "Admin",
    revokeAdminStatus: "Revoke admin status",
    makeAdmin: "Make admin",
    editName: "Edit name",
    editUser: "Edit user",
    removeUser: "Remove user",
    resendInvite: "Resend Invite",
    cancelInvite: "Cancel Invite",
    updateMemberName: "Update member's name",
    updateMember: "Update member",
    orgName: "Org Name",
    subscriptionValidUntil: "Subscription valid until",
    subscriptionExpired: "Subscription expired",
    availableSeats: "Available Seats",
    addUserSeats: "Add User Seats",
    accountVerifiedMsg: "Your account has been verified",
    passwordUpdatedMsg: "Your password has been updated",
    paymentCompletedSuccessfullyRenewed: "Payment completed. Successfully renewed!",
    successAcceptInvitationRegister: "Success to accept invitation and register!",
    registerSuccessText: "Registration successful. Welcome to our Business in a Box!",
    verificationLinkSentMsg: "Verification link sent to {email}",
    closeOrganizationAccount: "Close Organization Account",
    menu: "Menu",
    home: "Home",
    team: "Team",
    department: "Department",
    removepeople: "Remove People",
    removeteamfromdepartment: "Remove Team",
    addteammemberstothedepartment: "Add team members to the {dept} department",
    assignrole: "Assign Role",
    assignonememberasmanager: "Assign one member as manager",
    totalteamMembers: "{totalusers} team members",
    totalteamMember: "{totaluser} team member",
    teamAndTeamMember: "{teamsCount} team and {teamMembersCount} team member",
    teamAndTeamMembers: "{teamsCount} team and {teamMembersCounts} team members",
    teamsAndTeamMember: "{teamsCounts} teams and {teamMembersCount} team member",
    teamsAndTeamMembers: "{teamsCounts} teams and {teamMembersCounts} team members",
    managePaypalSubscription: "Manage PayPal Subscription",
    verificationToken: "Verification Token",
    feedback: "Feedback",
    feedbackPlaceholder: "Add your feedback here...",
    feedbackDragDropDescription: "Click to select and upload a screenshot(s) / file(s)",
    feedbackDragDropLink: "or drag and drop here",
    feedbackMessage: "Thank you for your feedback!",
    fileCountLimitMessage: "Attachments are limited to a maximum of 3 files or snapshots",
    fileSizeLimitMessage: "The file size exceeds the 5MB limit",
    addteammember: "Add team member",
    noteamscreated: "No teams created",
    nodepartmentscreated: "No departments created",
    more: "More",
    add: "Add",
    pleaseselectteam: "Please Select Team",
    unAssign: "Unassign",
    assignRoleManager: "Assign manager role",
    unassignRoleManager: "Remove manager role",
    departmentManager: "Department manager",
    teamManager: "Team manager",
    unassign: "Unassign",
    teamnotavailable: "Team Not Available",
    teammembernotavailable: "TeamMember Not Available",
    createANewTeam: "Create a new team"
  },
  loginView: {
    resigterHeadline1: "Access our collection of",
    resigterHeadline2: "{templates}+ business & legal document templates",
    signInToYourAccount: "Sign in to Your Account",
    resetYourPassword: "Reset Your Password",
    beingResetPassword: "Your password is being reset",
    resetPasswordSubtitle: "If you lost your password or wish to reset it, simply follow the instructions below.",
    enterTheEmailTxt: "Enter the email address associated with your Business-in-a-Box account.",
    lookForVerificationTxt: "Look for the verification email that we sent to your inbox and enter the validation code here.",
    youAgreeTo: "By clicking 'Create account', you agree to ",
    termsOfUse: "Terms of Use",
    privacyPolicy: "Privacy Policy",
    createAccountText: "Don't have an account?",
    alreadySubscribedText: "Already have an account?",
    haveAnAccount: "Have an account?",
    clickHereToSignUp: "Click here to Sign up",
    clickHereToSignIn: "Click here to Sign in",
    noVerificationCodeText: "Didn't get your verification code",
    emailAccessToAccount: "Email used to access account",
    keepMeLogin: "Keep me logged in",
    resetLinkSent: "Reset link sent to {email}",
    pleaseCheckYourEmail: "Please check your email!",
    instructionsToUpdatePass: "Instructions to update your password were sent to your email.",
    invalidEmailContactAdministrator: "Invalid Email. Please contact your administrator.",
    invitationLinkExpiredOrRevoked: "Invitation link expired or revoked. Please contact your administrator to resend it.",
    repeatPasswordLinkExpiredOrRevoked: "Reset password link expired or revoked. Please contact your administrator to resend it.",
  },
  loginAPIError: {
    EMAIL_LIMIT: "Exceeded maximum attempts.",
    ACCESS_ERR: "The linked business account is currently inaccessible.",
    NO_QUOTA: "Your account is temporarily disabled because your business has exceeded the user account quota. Please contact your administrator to upgrade the license.",
    USER_PENDING: "Pending account. Please use changePasswordWithToken.",
    USER_DEL: "User has been removed.",
    USER_ERR: "User not found.",
    MAINT_ERR: "Under maintenance",
    wrongEmailOrPassword: "Wrong email or password",
  },
  notifications: {
    systemTransactionalAlerts: "Important system and transactional alerts",
    weeklyNewsletter: "Business in a Box weekly newsletter",
    promotionsOffers: "Exclusive promotions and special offers from our partners",
  },
  profile: {
    accountInformation: "Account Information",
    loginInformation: "Login Information",
    authentication: "Authentication",
    twoStepsVerification: "2-steps verification",
    twoStepsVerificationText: "Click here to activate 2-steps verification",
    languageTimeSettings: "Language & Time zone settings",
    enterPasswordText: "Please enter your password",
    confirmRemoveAvatarText: "Do you want to remove your avatar image?",
    confirmDeleteAccountText: "Are you sure you want to delete your account?",
    closeAccountNote: "By closing the account, you and your organization will no longer be able to access any of the services. You will not get refund for paid services. Please press the button and confirm.",
    removeAvatar: "Remove Avatar",
    selectImage: "Select Image",
    confirmDeleteTeamText: "Are you sure you want to delete this team?",
    confirmDeleteDepartmentText: "Are you sure you want to delete this department?",
    confirmDeleteTeamPeopleText: "Are you sure you want to remove this people from team?",
    confirmDeleteDepartmentTeamText: "Are you sure you want to remove this team from this department?",
    confirmDeleteDepartmentPeopleText: "Are you sure you want to remove this person from this department?",
    confirmDeleteDepartmentFromTeam: "Are you sure you want to unassign Team from this Department?",
    sendVerificationToken: "Send Verification Token through Email",
    verifyMe: "Verify Me",
    confirmUnassignManagerRole: "Are you sure you want to Unassign Manager Role ?"

  },
  people: {
    members: "Members",
    confirmRemoveUser: "Are you sure you want to remove this user?",
    countDetailText: "There are {totalMembers} members in your organization, {pendingInvites} pending invite(s), and {seatsAvailable} user seats available.",
    countDetailTextSingleMember: "There are 1 member in your organization, {pendingInvites} pending invite(s), and {seatsAvailable} user seats available.",
    countDetailTextSingleSeat: "There are {totalMembers} members in your organization, {pendingInvites} pending invite(s), and 1 user seat available.",
    countDetailTextSingleMemberSingleSeat: "There are 1 member in your organization, {pendingInvites} pending invite(s), and 1 user seat available.",
    countDetailTextNoPending: "There are {totalMembers} members in your organization, and {seatsAvailable} user seats available.",
    countDetailTextNoPendingSingleMember: "There are 1 member in your organization, and {seatsAvailable} user seats available.",
    countDetailTextNoPendingSingleSeat: "There are {totalMembers} members in your organization, and 1 user seat available.",
    countDetailTextNoPendingSingleMemberSingleSeat: "There are 1 member in your organization, and 1 user seat available.",
    upgradeRequired: "Upgrade required",
    seatsExceededNote: "You have exceeded your user seats limit!",
    reviewOptionsNote: "Please take a moment to review your options and upgrade your account so you never run out of seats again.",
    seats: "Seats",
    bestDeal: "Best Deal!",
    userRoleUpdatingMsg: "{firstName} {lastName}'s role has been updated to {updatedRole}",
    resentInvitationMsg: "You have resent invitation to {email}",
    sentInvitationMsg: "You have sent invitation to {email}",
    invitationSent: "Invitation Sent",
    pending: "Pending",
  },
  subscription: {
    noRecords: "No records",
    noSubscription: "No Subscription",
    confirmCancelSubscriptionText: "Are you sure to cancel your subscription?",
    paypalNote: "Your subscription will be charged on the renewal date. In order to renew your Business-in-a-Box account, please keep a sufficient amount in your PayPal account before the renewal date.",
    subscriptionCancelNote: "You have cancelled your paypal subscription. In order to auto renew the subscription, please subscribe again.",
    switchToCC: "Switch to Credit Card",
    subscribe: "Subscribe",
  },
  dialogs: {
    appStoreHeadline: "Purchase validation error",
    appStoreBody: "Please contact our Customer Service at <b>{phone}</b> providing your email <b>{email}</b> and the validation token <b>{token}</b>",
    purchase2Header: "Your order was successful.<br>Thank you! Welcome aboard.",
    purchase2OrerNumber: "Order Number",
    purchase2Body: "Your order invoice has been sent to your email <b class='text-dark'>{email}.</b> If you do not receive your email, please check your spam folder.",
    purchase2Body2: "You can now download and edit any document template.",
    close: "Close",
    closeContinue: "Close and Continue",
  },
  appSwitcher: {
    templates: "Templates",
    files: "Drive",
    sign: "eSign",
    project: "Project",
    chat: "Chat",
    editor: "Editor",
    connect: "Connect",
    sheets: "Sheets",
  },
  APIError:{
    missingBusinessId: "Missing Business Id",
    invalidBusinessId: "Invalid Business Id",
    missingTeamName: "Missing team name",
    TeamNamealreadyexists: "Team name already exists",
    Businessnotfound: "Business not found",
    theuserisalreadyaddedtotheteam: "User {userName} is already added to the team {teamName}",
    theteamdoesnotbelongtothebusiness: "Team {teamName} does not belong to the business",
    theuserdoesnotbelongtothebusiness: "User {userName} does not belong to the business",
    invalidTeamId: "Invalid Team Id",
    missingUserId: "Missing Team Member",
    invalidUserId: "Invalid UserId",
    missingteamId: "Missing Team Id",
    unabletoDeleteteam: "Unable to delete team {teamName}",
    teamNotFound: "Team {teamName} not found",
    theuserisalreadyremovedfromtheteam: "User {userName} is already removed from the team {teamName}",
    missingId: "Missing Id",
    missingwidth: "Missing Width",
    missingheight: "Missing Height",
    missingleft: "Missing left",
    missingtop: "Missing top",
    AccessDenied: "Access denied. Unable to upload file",
    Bucketnotfound: "Bucket not found. Unable to upload file",
    CredentialsError: "Credentials error. Unable to upload file",
    missingimgUrl: "Missing Image",
    missingDepartmentId: "Missing Department Id",
    invalidDepartmentId: "Invalid Department Id",
    theteamisnotattachedtothedepartment: "The team is not attached to the department",
    missingDeptName: "Missing department Name",
    DeptNamealreadyexists: "Department name already exists",
    theuserisalreadyaddedtothedepartment: "User {userName} is already added to the department {deptName}",
    thedepartmentdoesnotbelongtothebusiness: "Department {deptName} does not belong to the business",
    theteamisalreadyattachedtothedepartment: "Team {teamName} is already attached to the department {deptName}",
    Oneteamcanbeassignedtoonedepartment: "A team can be assigned to one department",
    Atleastoneteamisrequired: "At least one team is required",
    departmentdoesntexist: "Department {deptName} doesn't exist",
    theuserisalreadyremovedfromthedepartment: "User {userName} is already removed from the department {deptName}",
    pleaseSelectDepartment: "Please select department",
    Pleaseselectvalidimagefilesize: "Image file size should be less than 2M",
    Pleaseselectvalidimageformat: "Please select image of JPEG, JPG, PNG format.",
    theMANAGERroleisalreadyassignedtotheteammember: "MANAGER role already assigned to the team member {userName}",
    missingRole: "Missing Role",
    theMANAGERroleisalreadyassignedtotheDepartmentmember: "MANAGER role is already assigned to the department member {userName}",
    pleaseSelectDepartmentManager: "Please select department manager",
    pleaseSelectTeamManager: "Please select team manager"
  },
  APISuccess:{
    addTeamSuccessfully: "Team created successfully",
    addTeammemberSuccessfully: "Team member added successfully",
    deleteTeamSuccessfully: "Team deleted successfully",
    deleteTeammemberSuccessfully: "Team member removed successfully",
    updateTeamSuccessfully: "Team updated successfully",
    addDepartmentSuccessfully: "Department created successfully",
    updateDepartmentSuccessfully: "Department updated successfully",
    deleteDepartmentSuccessfully: "Department deleted successfully",
    imageUploadSuccessfully: "Image uploaded successfully",
    imageDeleteSuccessfully: "Image removed successfully",
    teamRemoveSuccessfully: "Team removed from {deptName} successfully",
    teamRemoveFromDeptSuccessfully: "Team(s) removed from the department successfully",
    teamAddDeptSuccessfully: "Team(s) attached to the department successfully",
	  teamCreateAddDeptSuccessfully: "Team created and attached to the department successfully",
    AssignManagerSuccessfully: "Assigned manager role successfully",
    unassignManagerSuccessfully: "Unassigned manager role successfully"
  }
};
