export default {
    common: {
        myAccount: "Mi cuenta",
        profile: "Perfil",
        organization: "Organización",
        organizations: "Organizaciones",
        myOrganizations: "Mi organización",
        addOrganization: "Agregar organización",
        manageOrganization: "Administrar organización",
        leaveOrganization: "Abandonar organización",
        manageViewOrganization: "Administrar/Ver org.",
        organizationShort: "Org.",
        organizationDetails: "Detalles de la organización",
        organizationInformation: "Información de la organización",
        organizationName: "Nombre de la organización",
        orgacizationType: "Tipo de organización",
        loading: "Cargando...",
        website: "Sitio web",
        businessCategory: "Tipo de negocio",
        yearFounded: "Año de creación",
        taxId: "Número de identificación fiscal",
        primaryEmail: "Correo electrónico principal",
        secondaryEmail: "Correo electrónico secundario",
        linksApps: "Enlaces y aplicaciones",
        network: "Red",
        pageUrl: "URL del sitio",
        myProfile: "Mi perfil",
        dashboard: "Tablero de instrumentos",
        programSettings: "Configuración del programa",
        transactions: "Transacciones",
        users: "Usuarios",
        active: "activo",
        activeCapital: "Activo",
        addUser: "Agregar usuario",
        addUsers: "Agregar usuarios",
        addMoreUsers: "Agregar más usuarios",
        upgradeToTheFullVersion: "Subir de categoría a la versión completa",
        storage: "Almacenamiento",
        adminPanel: "Panel del administrador",
        people: "Personas",
        details: "Detalles",
        activity: "Actividad",
        department: "Departamento",
        departments: "Departamentos",
        departmentName: "Nombre del departamento",
        addDepartment: "Agregar departamento",
        createDepartment: "Crear departamento",
        notifications: "Notificaciones",
        emailNotifications: "Notificaciones por correo electrónico",
        smsNotifications: "Notificaciones por mensaje de texto",
        subscription: "Suscripción",
        subscriptions: "Suscripciones",
        billing: "Facturación",
        subscriptionBilling: "Suscripción y facturación",
        billingInformation: "Información de facturación",
        editBillingInformation: "Modificar la información de facturación",
        billingHistory: "Historial de facturación",
        viewBillingHistory: "Ver el historial de facturación",
        subscriptionInformation: "Información de la suscripción",
        paymentInformation: "Información de pago",
        payment: "Pago",
        paymentMethods: "Métodos de pago",
        paymentHistory: "Historial de pago",
        settings: "Ajustes",
        myRewards: "Mis recompensas",
        renewSubscription: "Renovar la subscripción",
        cancel: "Cancelar",
        confirm: "Confirmar",
        cancelSubscription: "Cancelar la suscripción",
        year: "año",
        month: "mes",
        billedAnnualy: "facturación anual",
        billedMonthly: "facturación mensual",
        addPaymentMethod: "Agregar método de pago",
        makePrimary: "Convertir en método principal",
        editCardInformation: "Modificar la información de la tarjeta",
        teams: "Equipos",
        deleteTeam: "Eliminar equipo",
        addTeam: "Agregar equipo",
        addTeammate: "Agregar compañero de equipo",
        manageTeam: "Administrar equipo",
        inviteTeamMembers: "Agregar miembros del equipo",
        create: "Crear",
        createNewTeam: "Crear un equipo nuevo",
        setTeamMeeting: "Programar una reunión de equipo",
        sendTeamMessage: "Enviar un mensaje al equipo",
        teamInformation: "Información del equipo",
        teamsManagedBy: "Equipos administrados por",
        userPartOfTeam: "Equipos de los que {name} es parte",
        deleteDepartment: "Eliminar departamento",
        deleteOrganization: "Eliminar organización",
        deletePaymentMethod: "Eliminar método de pago",
        addPerson: "Agregar una persona",
        manageDepartment: "Administrar departamento",
        inviteDepartmentMembers: "Invitar a miembros del departamento",
        departmentInformation: "Información del departamento",
        departmentName: "Nombre del departamento",
        addNewPerson: "Agregar una persona nueva",
        uploadPicture: "Subir o cambiar imagen",
        description: "Descripción",
        tags: "Etiquetas",
        edit: "Editar",
        undo: "Deshacer",
        update: "Actualizar",
        recentActivity: "Actividad reciente",
        name: "Nombre",
        firstName: "Nombre",
        lastName: "Apellido",
        firstNameLengthValidationText : "El nombre debe tener entre 1 y 25 caracteres.",
        firstNameBlankValidationText: "El nombre no puede contener espacios en blanco.",
        lastNameLengthValidationText : "El apellido debe tener entre 1 y 25 caracteres.",
        lastNameBlankValidationText: "El apellido no puede contener espacios en blanco.",
        teamName: "Nombre del equipo",
        email: "Correo electrónico",
        emailAddress: "Dirección de correo electrónico",
        emailPrimary: "Dirección de correo electrónico principal",
        emailSecondary: "Dirección de correo electrónico secundaria",
        jobTitle: "Cargo",
        jotTitleValidation: "El título del trabajo debe tener entre 1 y 30 caracteres.",
        address: "Dirección",
        addressLong: "Dirección (nombre y número de calle)",
        addressApartament: "Habitación / Departamento",
        city: "Ciudad",
        state: "Estado / Provincia",
        zipCode: "Código postal",
        country: "País",
        select: "Seleccionar...",
        emergencyContacts: "Contactos de emergencia",
        telephone: "Teléfono",
        telephoneNumber: "Número de teléfono",
        telephoneNumbers: "Números de teléfono",
        phoneNumberValidationText: "Por favor, ingresa un número de teléfono válido",
        websiteValidationText: "Por favor, ingresa una URL válida",
        emailAddressValidationText: "Por favor, ingresa una dirección de correo electrónico válida",
        numberOfEmployees: "Cantidad de empleados",
        phoneNumber: "Número de teléfono",
        phoneExtentionShort: "Ext.",
        phone: "Teléfono",
        dateBirth: "Fecha de nacimiento",
        socialId: "Número de seguridad social/identificación fiscal",
        contact: "Contacto",
        termsofUse: "Términos del usuario",
        personalInformation: "Información personal",
        professionalInformation: "Información profesional",
        professionalTitle: "Título profesional",
        classifiction: "Clasificación",
        note: "Nota",
        notes: "Notas",
        skils: "Habilidades",
        enterNameOrEmail: "Ingresar nombre o correo electrónico",
        createOrganization: "Crear organización",
        createYourOrganization: "Crear tu organización",
        createTeam: "Crear equipo",
        inviteTeammates: "Invitar a compañeros de equipo",
        inviteTeammatesToJoinYourTeam: "Agregar miembros del equipo al equipo {team}",
        teamMembers: "Miembros del equipo",
        referrals: "Referencias",
        referralsDashboard: "Panel de referencias",
        planAndBilling: "Plan y facturación",
        teamsAndTeamMembers: "{ teamsCount } equipos y { teamMembersCount } miembros de equipo",
        inviteTeammateToJoinOrg: "Invitar a un compañero de equipo a unirse a tu organización { org }",
        invite: "Invitar",
        primary: "Principal",
        expires: "Expiración",
        cardNumber: "Número de tarjeta",
        nameOnCard: "Nombre del titular de la tarjeta",
        expirationDate: "Fecha de vencimiento",
        expirationMonth: "Mes de vencimiento",
        expirationYear: "Año de vencimiento",
        cardCvc: "CVC",
        save: "Guardar",
        orderReceipt: "Comprobante de pago de la orden",
        orderId: "Identificación de la orden",
        billingDate: "Fecha de cobro",
        customerNumber: "Número de cliente",
        orderDetails: "Detalles de la orden",
        item: "Artículo",
        price: "Precio",
        total: "Total",
        subtotal: "Total parcial",
        taxShort: "Impuestos",
        billedBy: "Cobrado por",
        billedTo: "Cobrado a",
        tollFree: "Número gratuito",
        paymentDetails: "Detalles del pago",
        date: "Fecha",
        method: "Método",
        reference: "Referencia",
        amount: "Importe",
        currency: "Moneda",
        productName: "Nombre del producto",
        upgrade: "Subir de categoría",
        paidAnnually: "pago anual",
        cancelsAutorenews: "Cancelaciones/renovaciones automáticas",
        autoRenew: "Renovar automáticamente",
        on: "ACTIVADO",
        off: "APAGADO",
        renew: "Renovar",
        assignedOrganization: "Organización asignada",
        paidWith: "Pagado con",
        contactDetails: "Detalles de contacto",
        fullProfile: "Perfil completo",
        skip: "Omitir",
        next: "Siguiente",
        optional: "opcional",
        organizationName: "Nombre de la organización",
        login: "Acceso",
        signIn: "Iniciar sesión",
        signUp: "Registrarse",
        logout: "Cerrar sesión",
        search: "Buscar",
        signInWithEmail: "Iniciar sesión con tu correo electrónico",
        createAccount: "Crear cuenta",
        createAnAccount: "Crear cuenta",
        clickHereToSignIn: "Clic aquí para ingresar",
        deleteAccount: "Eliminar cuenta",
        resetPassword: "Restablecer la contraseña",
        resetPasswordByEmail: "Restablecer contraseña por correo electrónico",
        licenseAgreement: "Acuerdo de licencia de usuario final de Business-in-a-Box",
        passwordRecovery: "Recuperar la contraseña",
        continue: "Continuar",
        password: "Contraseña",
        verifyEmail: "Verificar dirección de correo electrónico",
        verifyYourEmail: "Verificar tu dirección de correo electrónico",
        fullName: "Nombre completo",
        verificationCode: "Código de verificación",
        forgotPassword: "Olvidé mi contraseña",
        clickHere: "Haz clic aquí",
        clickHereTo: "Haz clic aquí para",
        register: "Registrarse",
        resend: "Reenviar",
        change: "Cambiar",
        remove: "Eliminar",
        currentPassword: "Contraseña actual",
        newPassword: "Contraseña nueva",
        confirmPassword: "Confirmar contraseña",
        repeatPassword: "Repita la contraseña",
        notMatched: "No coinciden",
        passwordRequiredValidationText: "¡Este campo es obligatorio!",
        passwordSpaceValidationText: "No se permiten espacios en este campo.",
        passwordLengthValidationText: "La contraseña debe tener más de 8 caracteres.",
        passwordConfirmValidationText: "La contraseña debe incluir al menos 1 número y 1 letra.",
        submit: "Enviar",
        language: "Idioma",
        timeZone: "Zona horaria",
        schedule: "Programa",
        scheduleMeeting: "Programar una reunión",
        agenda: "Orden del día",
        agendaText: "Nombre u orden del día de la reunión",
        venue: "Lugar",
        venueText: "Seleccionar o compartir un enlace",
        time: "Horario",
        durration: "Duración",
        participants: "Participantes",
        sendMessage: "Enviar un mensaje",
        recepients: "Destinatarios",
        subject: "Asunto",
        subjectText: "Introducir asunto...",
        message: "Mensaje",
        messageText: "Introducir mensaje...",
        send: "Enviar",
        confirmText: "¿Estás seguro?",
        uploadImage: "Subir imagen",
        admin: "Administrador",
        revokeAdminStatus: "Revocar estado de administrador",
        makeAdmin: "Convertir en administrador",
        editName: "Modificar nombre",
        editUser: "Modificar usuario",
        removeUser: "Eliminar usuario",
        resendInvite: "Reenviar invitación",
        cancelInvite: "Cancelar invitación",
        updateMemberName: "Actualizar el nombre del miembro",
        updateMember: "Actualizar miembro",
        orgName: "Nombre de organización",
        subscriptionValidUntil: "Suscripción válida hasta",
        subscriptionExpired: "Suscripción vencida",
        availableSeats: "Puestos para usuarios disponibles",
        addUserSeats: "Añadir usuario",
        accountVerifiedMsg: "Tu cuenta ha sido verificada",
        passwordUpdatedMsg: "Tu contraseña ha sido actualizada",
        paymentCompletedSuccessfullyRenewed: "Pago realizado. ¡Has renovado tu suscripción con éxito!",
        successAcceptInvitationRegister: "¡Has aceptado la invitación y te has registrado con éxito!",
        registerSuccessText: "Registro exitoso. ¡Bienvenido a nuestro Negocio en una Caja!",
        verificationLinkSentMsg: "Enlace de verificación enviado a {email}",
        closeOrganizationAccount: "Cerrar cuenta de organización",
        menu: "Menú",
        home: "Página principal",
        team: "equipo",
        department: "departamento",
        removepeople: "eliminar personas",
        removeteamfromdepartment: "eliminar equipo del departamento",
        addteammemberstothedepartment: "Agregar miembros del equipo al departamento {dept}",
        assignrole: "rol asignado",
        assignonememberasmanager: "asignar un miembro como gerente",
        totalteamMembers: "{totalusers} miembros del equipo",
        totalteamMember: "{totaluser} miembro del equipo",
        teamAndTeamMember: "{teamsCount} equipo y {teamMembersCount} miembro del equipo",
        teamAndTeamMembers: "{teamsCount} equipo y {teamMembersCounts} miembros del equipo",
        teamsAndTeamMember: "{teamsCounts} equipos y {teamMembersCount} miembro del equipo",
        teamsAndTeamMembers: "{teamsCounts} equipos y {teamMembersCounts} miembros del equipo",
        managePaypalSubscription: "Administrar suscripción a PayPal",
        feedback: "Comentario",
        feedbackPlaceholder: "Añade tus comentarios aquí...",
        feedbackDragDropDescription: "Haga clic para seleccionar y cargar una captura de pantalla/archivo(s)",
        feedbackDragDropLink: "o arrastrar y soltar aquí",
        feedbackMessage: "Gracias por tus comentarios!",
        fileCountLimitMessage: "Los archivos adjuntos están limitados a un máximo de 3 archivos o instantáneas",
        fileSizeLimitMessage: "El tamaño del archivo supera el límite de 5 MB",
        addteammember: "Agregar miembro del equipo",
        noteamscreated: "No se crearon equipos",
        nodepartmentscreated: "No se crearon departamentos",
        more: "Más",
        add: "Agregar",
        pleaseselectteam: "Por favor seleccione equipo",
        unAssign: "Desasignar",
        assignRoleManager: "Asignar rol de administrador",
        unassignRoleManager: "Quitar rol de administrador",
        departmentManager: "gerente de departamento",
        teamManager: "El director del equipo",
        unassign: "Desasignar",
        teamnotavailable: "Equipo no disponible",
        teammembernotavailable: "Miembro del equipo no disponible",
        createANewTeam: "Crear un nuevo equipo"
    },
    loginView: {
        resigterHeadline1: "Accede a nuestra colección de",
        resigterHeadline2: "{templates}+ plantillas de documentos empresariales y legales",
        signInToYourAccount: "Iniciar sesión en su cuenta",
        resetYourPassword: "Restablecer su contraseña",
        beingResetPassword: "Tu contraseña se está restableciendo",
        resetPasswordSubtitle: "Si perdiste tu contraseña o deseas restablecerla, simplemente sigue las instrucciones a continuación.",
        enterTheEmailTxt: "Ingresa la dirección de correo electrónico asociada a tu cuenta de Business-in-a-Box.",
        lookForVerificationTxt: "Busca en tu bandeja de entrada el correo electrónico de verificación que te enviamos e ingresa el código de validación aquí.",
        youAgreeTo: "Al hacer clic en Registrarse, aceptas nuestros",
        termsOfUse: "Términos de uso",
        privacyPolicy: "Política de privacidad",
        createAccountText: "¿No tienes una cuenta?",
        alreadySubscribedText: "¿Ya tienes una cuenta?",
        haveAnAccount: "¿Tiene usted una cuenta?",
        clickHereToSignUp: "Haz clic aquí para registrarte",
        clickHereToSignIn: "Haz clic aquí para iniciar sesión",
        noVerificationCodeText: "No recibimos tu código de verificación",
        emailAccessToAccount: "Correo electrónico utilizado para acceder a la cuenta",
        keepMeLogin: "Mantenerme conectado",
        resetLinkSent: "Enlace de restablecimiento enviado a {email}",
        pleaseCheckYourEmail: "¡Por favor revise su correo electrónico!",
        instructionsToUpdatePass: "Las instrucciones para actualizar su contraseña fueron enviadas a su correo electrónico.",
        invalidEmailContactAdministrator: "Email inválido. Por favor contacte a su administrador.",
        invitationLinkExpiredOrRevoked: "El enlace de invitación expiró o fue revocado. Comuníquese con su administrador para reenviarlo.",
        repeatPasswordLinkExpiredOrRevoked: "El enlace para restablecer la contraseña expiró o fue revocado. Comuníquese con su administrador para reenviarlo.",
    },
    loginAPIError: {
        EMAIL_LIMIT: "Se superó el máximo de intentos.",
        ACCESS_ERR: "Actualmente no se puede acceder a la cuenta comercial vinculada.",
        NO_QUOTA: "Su cuenta está temporalmente deshabilitada porque su empresa excedió la cuota de cuenta de usuario. Comuníquese con su administrador para actualizar la licencia.",
        USER_PENDING: "Cuenta pendiente. Utilice 'changePasswordWithToken' para cambiar la contraseña.",
        USER_DEL: "El usuario ha sido eliminado.",
        USER_ERR: "Usuario no encontrado.",
        MAINT_ERR: "En mantenimiento",
        wrongEmailOrPassword: "Correo o contraseña equivocada",
    },
    notifications: {
        systemTransactionalAlerts: "Alertas importantes del sistema y de transacciones",
        weeklyNewsletter: "Newsletter semanal de Business in a Box",
        promotionsOffers: "Promociones exclusivas y ofertas especiales de nuestros socios",
    },
    profile: {
        accountInformation: "Información de la cuenta",
        loginInformation: "Información de ingreso",
        autentication: "Autentificación",
        twoStepsVerification: "Verificación en 2 pasos",
        twoStepsVerificationText: "Haz clic aquí para activar la verificación en 2 pasos",
        languageTimeSettings: "Configuración de idioma y zona horaria",
        enterPasswordText: "Por favor, ingresa tu contraseña",
        confirmRemoveAvatarText: "¿Quieres eliminar tu avatar?",
        confirmDeleteAccountText: "¿Estás seguro de que quieres eliminar tu cuenta?",
        closeAccountNote: "Al cerrar la cuenta, usted y su organización ya no podrán acceder a ninguno de los servicios. No recibirá un reembolso por los servicios pagos. Por favor presione el botón y confirme.",
        removeAvatar: "Eliminar tu avatar",
        selectImage: "Seleccionar imagen",
        confirmDeleteTeamText: "¿Estás seguro de que deseas eliminar este equipo?",
        confirmDeleteDepartmentText: "¿Está seguro de que desea eliminar este departamento?",
        confirmDeleteTeamPeopleText: "¿Estás seguro de que quieres eliminar a esta gente del equipo?",
        confirmDeleteDepartmentTeamText: "¿Está seguro de que desea eliminar este equipo de este departamento?",
        confirmDeleteDepartmentPeopleText: "¿Está seguro de que desea eliminar a esta persona de este departamento?",
        confirmDeleteDepartmentFromTeam: "¿Está seguro de que desea cancelar la asignación del equipo de este departamento?",
        confirmUnassignManagerRole: "¿Estás segura de que quieres desasignar el rol de administrador?"
    },
    people: {
        members: "Miembros",
        confirmRemoveUser: "¿Estás seguro de que quieres eliminar este usuario?",
        countDetailText: "Hay {totalMembers} miembros en tu organización, {pendingInvites} invitaciones pendientes y {seatsAvailable} puestos disponibles.",
        countDetailTextSingleMember: "Hay 1 miembro en tu organización, {pendingInvites} invitaciones pendientes y {seatsAvailable} puestos de usuarios disponibles.",
        countDetailTextSingleSeat: "Hay {totalMembers} miembros en tu organización, {pendingInvites} invitaciones pendientes y 1 puesto de usuario disponible.",
        countDetailTextSingleMemberSingleSeat: "Hay 1 miembro en tu organización, {pendingInvites} invitaciones pendientes y 1 puesto de usuario disponible.",
        countDetailTextNoPending: "Hay {totalMembers} miembros en tu organización, y {seatsAvailable} puestos disponibles.",
        countDetailTextNoPendingSingleMember: "Hay 1 miembro en tu organización y {seatsAvailable} puestos de usuarios disponibles.",
        countDetailTextNoPendingSingleSeat: "Hay {totalMembers} miembros en tu organización y 1 puesto de usuario disponible.",
        countDetailTextNoPendingSingleMemberSingleSeat: "Hay 1 miembro en tu organización y 1 puesto de usuario disponible.",
        upgradeRequired: "Se necesita subir de categoría",
        seatsExceededNote: "¡Has excedido  el límite de puestos para usuarios!",
        reviewOptionsNote: "Por favor, tómate un momento para revisar las opciones y subir la categoría de tu cuenta para que no vuelvas a quedarte sin puestos.",
        seats: "Puestos",
        bestDeal: "¡La mejor oferta!",
        userRoleUpdatingMsg: "El rol de {firstName} {lastName} se actualizó a {updatedRole}",
        resentInvitationMsg: "Has reenviado una invitación a {email}",
        sentInvitationMsg: "Has enviado una invitación a {email}",
        invitationSent: "Invitación enviada",
        pending: "Pendiente",
    },
    subscription: {
        noRecords: "No hay registros",
        noSubscription: "No hay suscripción",
        confirmCancelSubscriptionText: "¿Estás seguro de que quieres cancelar tu suscripción?",
        paypalNote: "Su suscripción se cargará en la fecha de renovación. Para renovar su cuenta Business-in-a-Box, mantenga una cantidad suficiente en su cuenta PayPal antes de la fecha de renovación.",
        subscriptionCancelNote: "Has cancelado tu suscripción a PayPal. Para renovar automáticamente la suscripción, suscríbase nuevamente.",
        switchToCC: "Cambiar a tarjeta de crédito",
        subscribe: "Suscribir",
    },
    dialogs: {
        appStoreHeadline: "Error de validación de compra",
        appStoreBody: "Por favor, ponte en contacto con nuestro Servicio de Atención al Cliente en el <b>{phone}</b> proporcionando tu correo electrónico <b>{email}</b> y el token de validación <b>{token}</b>",
        purchase2Header: "Su pedido fue exitoso.<br>¡Gracias! Bienvenido a bordo.",
        purchase2OrerNumber: "Número de orden",
        purchase2Body: "La factura de su pedido ha sido enviada a su correo electrónico <b class='text-dark'>{email}.</b> Si no recibe su correo electrónico, revise su carpeta de correo no deseado.",
        purchase2Body2: "Ahora puede descargar y editar cualquier plantilla de documento.",
        close: "Cerrar",
        closeContinue: "Cerrar y continuar",
    },
    appSwitcher: {
        templates: "Plantillas",
        files: "Drive",
        sign: "eSign",
        project: "Proyecto",
        chat: "Charlar",
        editor: "Editor",
        connect: "Conectar",
        sheets: "Hojas",
    },
    APIError:{
        missingBusinessId: "Falta la identificación comercial",
        invalidBusinessId: "ID de empresa no válida",
        missingTeamName: "Falta el nombre del equipo",
        TeamNamealreadyexists: "El nombre del equipo ya existe",
        Businessnotfound: "Negocio no encontrado",
        theuserisalreadyaddedtotheteam: "El usuario {userName} ya está agregado al equipo {teamName}",
        theteamdoesnotbelongtothebusiness: "El equipo {teamName} no pertenece a la empresa",
        theuserdoesnotbelongtothebusiness: "El usuario {userName} no pertenece a la empresa",
        invalidTeamId: "ID de equipo no válido",
        missingUserId: "Miembro del equipo desaparecido",
        invalidUserId: "ID de usuario invalido",
        missingteamId: "Falta el ID del equipo",
        unabletoDeleteteam: "No se puede eliminar el equipo {teamName}",
        teamNotFound: "Equipo {teamName} no encontrado",
        theuserisalreadyremovedfromtheteam: "El usuario {userName} ya está eliminado del equipo {teamName}",
        missingId: "Identificación faltante",
        missingwidth: "Ancho faltante",
        missingheight: "Altura faltante",
        missingleft: "Falta la izquierda",
        missingtop: "Falta la parte superior",
        AccessDenied: "Acceso denegado. Incapaz de cargar el archivo",
        Bucketnotfound: "Cubo no encontrado. Incapaz de cargar el archivo",
        CredentialsError: "Error de credenciales. Incapaz de cargar el archivo",
        missingimgUrl: "Imagen faltante",
        missingDepartmentId: "ID de departamento faltante",
        invalidDepartmentId: "ID de departamento no válido",
        theteamisnotattachedtothedepartment: "El equipo no está adscrito al departamento.",
        missingDeptName: "Falta el nombre del departamento",
        DeptNamealreadyexists: "El nombre del departamento ya existe",
        theuserisalreadyaddedtothedepartment: "El usuario {userName} ya está agregado al departamento {deptName}",
        thedepartmentdoesnotbelongtothebusiness: "El departamento {deptName} no pertenece a la empresa",
        theteamisalreadyattachedtothedepartment: "El equipo {teamName} ya está adjunto al departamento {deptName}",
        Oneteamcanbeassignedtoonedepartment: "Se puede asignar un equipo a un departamento.",
        Atleastoneteamisrequired: "Se requiere al menos un equipo",
        departmentdoesntexist: "El departamento {deptName} no existe",
        theuserisalreadyremovedfromthedepartment: "El usuario {userName} ya está eliminado del departamento {deptName}",
        pleaseSelectDepartment: "Por favor seleccione departamento",
        Pleaseselectvalidimagefilesize: "El tamaño del archivo de imagen debe ser inferior a 2 M",
        Pleaseselectvalidimageformat: "Seleccione una imagen en formato JPEG, JPG, PNG.",
        theMANAGERroleisalreadyassignedtotheteammember: "El rol de ADMINISTRADOR ya está asignado al miembro del equipo {userName}",
        missingRole: "Rol faltante",
        theMANAGERroleisalreadyassignedtotheDepartmentmember: "El rol de ADMINISTRADOR ya está asignado al miembro del departamento {userName}",
        pleaseSelectDepartmentManager: "Por favor seleccione el gerente del departamento",
        pleaseSelectTeamManager: "Por favor seleccione el administrador del equipo"
      },
    APISuccess:{
        addTeamSuccessfully: "Equipo creada exitosamente",
        addTeammemberSuccessfully: "Miembro del equipo agregado exitosamente",
        deleteTeamSuccessfully: "Equipo eliminado exitosamente",
        deleteTeammemberSuccessfully: "Miembro del equipo eliminado exitosamente",
        updateTeamSuccessfully: "Equipo actualizado exitosamente",
        addDepartmentSuccessfully: "Departamento creada exitosamente",
        updateDepartmentSuccessfully: "Departamento actualizado exitosamente",
        deleteDepartmentSuccessfully: "Abteilung erfolgreich gelöscht",
        imageUploadSuccessfully: "Imagen cargada exitosamente",
        imageDeleteSuccessfully: "Imagen eliminada con éxito",
        teamRemoveSuccessfully: "Equipo eliminado de {deptName} exitosamente",
        teamRemoveFromDeptSuccessfully: "Equipo(s) eliminado(s) del departamento exitosamente",
        teamAddDeptSuccessfully: "Equipo(s) adscrito(s) al departamento con éxito",
	    teamCreateAddDeptSuccessfully: "Equipo creado y adherido al departamento con éxito.",
        AssignManagerSuccessfully: "Rol de administrador asignado exitosamente",
        unassignManagerSuccessfully: "Rol de administrador no asignado exitosamente"
    }
};
