import bib_fr from '@bizinbox/bib-ui-lib/dist/lang/global_fr.json';

export default {
  ...bib_fr,
  common: {
    myAccount: "Mon compte",
    profile: "Profil",
    organization: "Organisation",
    organizations: "Organisations",
    myOrganizations: "Mes organisations",
    addOrganization: "Ajouter une organisation",
    manageOrganization: "Gérer l'organisation",
    leaveOrganization: "Quitter l'organisation",
    manageViewOrganization: "Gérer/Afficher l'organisation",
    organizationShort: "Org",
    organizationDetails: "Détails de l'organisation",
    organizationInformation: "Informations sur l'organisation",
    organizationName: "Nom de l'organisation",
    orgacizationType: "Type d'organisation",
    loading: "Chargement...",
    website: "Site web",
    businessCategory: "Catégorie d'entreprise",
    yearFounded: "Année de fondation",
    taxId: "Numéro d'identification fiscale",
    primaryEmail: "Courriel principal",
    secondaryEmail: "Courriel secondaire",
    linksApps: "Liens et applications",
    network: "Réseau",
    pageUrl: "URL de la page",
    myProfile: "Mon profil",
    dashboard: "Tableau de bord",
    programSettings: "Paramètres du programme",
    transactions: "Transactions",
    users: "Utilisateurs",
    active: "Actif",
    activeCapital: "Actif",
    addUser: "Ajouter un utilisateur",
    addUsers: "Ajouter des utilisateurs",
    addMoreUsers: "Ajouter plus d'utilisateurs",
    upgradeToTheFullVersion: "Passer à la version complète",
    storage: "Stockage",
    adminPanel: "Panneau d'administration",
    people: "Personnes",
    details: "Détails",
    activity: "Activité",
    department: "Département",
    departments: "Départements",
    departmentName: "Nom du département",
    addDepartment: "Ajouter un département",
    createDepartment: "Créer un département",
    notifications: "Notifications",
    emailNotifications: "Notifications par courriel",
    smsNotifications: "Notifications par SMS",
    subscription: "Abonnement",
    subscriptions: "Abonnements",
    billing: "Facturation",
    subscriptionBilling: "Abonnement et facturation",
    billingInformation: "Informations de facturation",
    editBillingInformation: "Modifier les informations de facturation",
    billingHistory: "Historique de facturation",
    viewBillingHistory: "Afficher l'historique de facturation",
    subscriptionInformation: "Informations d'abonnement",
    paymentInformation: "Informations de paiement",
    payment: "Paiement",
    paymentMethods: "Méthodes de paiement",
    paymentHistory: "Historique de paiement",
    settings: "Paramètres",
    myRewards: "Mes récompenses",
    renewSubscription: "Renouveler l'abonnement",
    cancel: "Annuler",
    confirm: "Confirmer",
    cancelSubscription: "Annuler l'abonnement",
    year: "année",
    month: "mois",
    billedAnnualy: "facturé annuellement",
    billedMonthly: "facturé mensuellement",
    addPaymentMethod: "Ajouter une méthode de paiement",
    makePrimary: "Définir comme principal",
    editCardInformation: "Modifier les informations de la carte",
    teams: "Équipes",
    deleteTeam: "Supprimer une équipe",
    addTeam: "Ajouter une équipe",
    addTeammate: "Ajouter un collègue",
    manageTeam: "Gérer l'équipe",
    inviteTeamMembers: "Ajouter des membres de l'équipe",
    create: "Créer",
    createNewTeam: "Créer une nouvelle équipe",
    setTeamMeeting: "Organiser une réunion d'équipe",
    sendTeamMessage: "Envoyer un message d'équipe",
    teamInformation: "Informations de l'équipe",
    teamsManagedBy: "Équipes gérées par",
    userPartOfTeam: "Équipes dont fait partie {name}",
    deleteDepartment: "Supprimer le département",
    deleteOrganization: "Supprimer l'organisation",
    deletePaymentMethod: "Supprimer la méthode de paiement",
    addPerson: "Ajouter une personne",
    manageDepartment: "Gérer le département",
    inviteDepartmentMembers: "Inviter des membres du département",
    departmentInformation: "Informations du département",
    departmentName: "Nom du département",
    addNewPerson: "Ajouter une nouvelle personne",
    uploadPicture: "Télécharger ou modifier une image",
    description: "Description",
    tags: "Étiquettes",
    edit: "Modifier",
    undo: "Annuler",
    update: "Actualiser",
    recentActivity: "Activité récente",
    name: "Nom",
    firstName: "Prénom",
    lastName: "Nom de famille",
    firstNameLengthValidationText : "Le prénom doit contenir entre 1 et 25 caractères.",
    firstNameBlankValidationText: "Le prénom ne peut pas contenir de blancs.",
    lastNameLengthValidationText : "Le nom de famille doit comporter entre 1 et 25 caractères.",
    lastNameBlankValidationText: "Le nom de famille ne peut pas contenir de blancs.",
    teamName: "Nom de l'équipe",
    email: "Courriel",
    emailAddress: "Adresse courriel",
    emailPrimary: "Adresse courriel principale",
    emailSecondary: "Adresse courriel secondaire",
    jobTitle: "Titre du poste",
    jotTitleValidation: "Le titre du poste doit comporter entre 1 et 30 caractères.",
    address: "Adresse",
    addressLong: "Adresse (numéro et nom de la rue)",
    addressApartament: "Suite / Appartement",
    city: "Ville",
    state: "Ville / Province",
    zipCode: "Code postal",
    country: "Pays",
    select: "Sélectionner...",
    emergencyContacts: "Contacts d'urgence",
    telephone: "Téléphone",
    telephoneNumber: "Numéro de téléphone",
    telephoneNumbers: "Numéros de téléphone",
    phoneNumberValidationText: "Veuillez saisir un numéro de téléphone valide",
    websiteValidationText: "Veuillez saisir une URL de site web valide",
    emailAddressValidationText: "Veuillez saisir une adresse courriel valide",
    numberOfEmployees: "Nombre d'employés",
    phoneNumber: "Numéro de téléphone",
    phoneExtentionShort: "Ext.",
    phone: "Téléphone",
    dateBirth: "Date de naissance",
    socialId: "Numéro d'assurance sociale/identification fiscale",
    contact: "Contact",
    termsofUse: "Conditions d'utilisation",
    personalInformation: "Renseignements personnels",
    professionalInformation: "Renseignements professionnels",
    professionalTitle: "Titre professionnel",
    classifiction: "Classification",
    note: "Note",
    notes: "Notes",
    skils: "Compétences",
    enterNameOrEmail: "Saisissez le nom ou le courriel",
    createOrganization: "Créer une organisation",
    createYourOrganization: "Créez votre organisation",
    createTeam: "Créer une équipe",
    inviteTeammates: "Inviter des collègues",
    inviteTeammatesToJoinYourTeam: "Ajouter des membres de l'équipe à l'équipe {team}",
    teamMembers: "Membres de l'équipe",
    referrals: "Références",
    referralsDashboard: "Tableau de bord de référence",
    planAndBilling: "Plan et facturation",
    teamsAndTeamMembers: "{ teamsCount } équipes et { teamMembersCount } membres de l'équipe",
    inviteTeammateToJoinOrg: "Inviter un collègue à rejoindre votre organisation { org }",
    invite: "Inviter",
    primary: "Principale",
    expires: "Expire",
    cardNumber: "Numéro de carte",
    nameOnCard: "Nom sur la carte",
    expirationDate: "Date d'expiration",
    expirationMonth: "Mois d'expiration",
    expirationYear: "Année d'expiration",
    cardCvc: "CVC",
    save: "Sauvegarder",
    orderReceipt: "Reçu de commande",
    orderId: "Numéro de commande",
    billingDate: "Date de facturation",
    customerNumber: "Numéro de client",
    orderDetails: "Détails de la commande",
    item: "Article",
    price: "Prix",
    total: "Total",
    subtotal: "Sous-total",
    taxShort: "TAXE",
    billedBy: "Facturé par",
    billedTo: "Facturé à",
    tollFree: "Sans frais",
    paymentDetails: "Détails du paiement",
    date: "Date",
    method: "Méthode",
    reference: "Référence",
    amount: "Montant",
    currency: "Devise",
    productName: "Nom du produit",
    upgrade: "Mise à niveau",
    paidAnnually: "payé annuellement",
    cancelsAutorenews: "Fin/Renouvellement automatique",
    autoRenew: "Renouveler automatiquement",
    on: "ACTIVER",
    off: "DÉSACTIVER",
    renew: "Renouveler",
    assignedOrganization: "Organisation assignée",
    paidWith: "Paid with",
    contactDetails: "Coordonnées",
    fullProfile: "Profil complet",
    skip: "Sauter",
    next: "Suivant",
    optional: "facultatif",
    organizationName: "Nom de l'organisation",
    login: "Se connecter",
    signIn: "Se connecter",
    signUp: "S'inscrire",
    logout: "Se déconnecter",
    search: "Rechercher",
    signInWithEmail: "Connectez-vous avec votre adresse courriel",
    createAccount: "Créer un compte",
    createAnAccount: "Créer un compte",
    clickHereToSignIn: "Click here to Sign-in",
    deleteAccount: "Supprimer le compte",
    resetPassword: "Réinitialiser le mot de passe",
    resetPasswordByEmail: "Réinitialiser le mot de passe par email",
    licenseAgreement: "Contrat de licence utilisateur final Business-in-a-Box",
    passwordRecovery: "Récupération de mot de passe",
    continue: "Continuee",
    password: "Mot de passe",
    verifyEmail: "Vérifier l'adresse courriel",
    verifyYourEmail: "Vérifiez votre adresse courriel",
    fullName: "Nom complet",
    verificationCode: "Code de vérification",
    forgotPassword: "Mot de passe oublié",
    clickHere: "Cliquez ici",
    clickHereTo: "Cliquez ici pour",
    register: "Enregistrer",
    resend: "Renvoyer",
    change: "Modifier",
    remove: "Retirer",
    currentPassword: "Mot de passe actuel",
    newPassword: "Nouveau mot de passe",
    confirmPassword: "Confirmer le mot de passe",
    repeatPassword: "Répéter le mot de passe",
    notMatched: "Ne correspond pas",
    passwordRequiredValidationText: "Ce champ est obligatoire !",
    passwordSpaceValidationText: "Les espaces ne sont pas autorisés dans ce champ.",
    passwordLengthValidationText: "Le mot de passe doit comporter plus de 8 caractères.",
    passwordConfirmValidationText: "Le mot de passe doit comprendre au moins un chiffre et une lettre.",
    submit: "Soumettre",
    language: "Langue",
    timeZone: "Fuseau horaire",
    schedule: "Planifier",
    scheduleMeeting: "Planifer une réunion",
    agenda: "Ordre du jour",
    agendaText: "Nom de la réunion ou ordre du jour de la réunion",
    venue: "Lieu",
    venueText: "Sélectionnez ou publiez un lien",
    time: "Heure",
    durration: "Durée",
    participants: "Participants",
    sendMessage: "Envoyer un message",
    recepients: "Destinataires",
    subject: "Objet",
    subjectText: "Saisissez un objet...",
    message: "Message",
    messageText: "Saisissez un message...",
    send: "Envoyer",
    confirmText: "Êtes-vous sûr?",
    uploadImage: "Télécharger une image",
    admin: "Administrateur",
    revokeAdminStatus: "Révoquer le statut d'administrateur",
    makeAdmin: "Définir comme administrateur",
    editName: "Modifier le nom",
    editUser: "Modifier l'utilisateur",
    removeUser: "Supprimer l'utilisateur",
    resendInvite: "Renvoyer l'invitation",
    cancelInvite: "Annuler l'invitation",
    updateMemberName: "Mettre à jour le nom du membre",
    updateMember: "Mettre à jour le membre",
    orgName: "Nom de l’organisation",
    subscriptionValidUntil: "Abonnement valide jusqu'au",
    subscriptionExpired: "Abonnement expiré",
    availableSeats: "Places disponibles",
    addUserSeats: "Ajouter des places d’utilisateurs",
    accountVerifiedMsg: "Votre compte a été vérifié",
    passwordUpdatedMsg: "Votre mot de passe a été mis à jour",
    paymentCompletedSuccessfullyRenewed: "Paiement terminé. Renouvellement réussi!",
    successAcceptInvitationRegister: "Acceptation de l'invitation et enregistrement réussis!",
    registerSuccessText: "Inscription réussi. Bienvenue dans notre Business in a Box!",
    verificationLinkSentMsg: "Lien vérification envoyé à {email}",
    closeOrganizationAccount: "Fermer le compte de l'organisation",
    menu: "Menu",
    home: "Page d'accueil",
    team: "équipe",
    department: "département",
    removepeople: "supprimer des personnes",
    removeteamfromdepartment: "supprimer l'équipe du département",
    addteammemberstothedepartment: "Ajouter des membres de l'équipe au département {dept}",
    assignrole: "rôle assigné",
    assignonememberasmanager: "assigner un membre en tant que gestionnaire",
    totalteamMembers: "{totalusers} membres de l'équipe",
    totalteamMember: "{totaluser} membre de l'équipe",
    teamAndTeamMember: "{teamsCount} équipe et {teamMembersCount} membre de l'équipe",
    teamAndTeamMembers: "{teamsCount} équipe et {teamMembersCounts} membres de l'équipe",
    teamsAndTeamMember: "{teamsCounts} équipes et {teamMembersCount} membre de l'équipe",
    teamsAndTeamMembers: "{teamsCounts} équipes et {teamMembersCounts} membres de l'équipe",
    managePaypalSubscription: "Gérer l'abonnement PayPal",
    feedback: "Retour",
    feedbackPlaceholder: "Ajoutez vos commentaires ici..",
    feedbackDragDropDescription: "Cliquez pour sélectionner et télécharger une ou plusieurs captures d'écran / fichier(s))",
    feedbackDragDropLink: "ou faites glisser et déposez ici",
    feedbackMessage: "Merci pour votre avis!",
    fileCountLimitMessage: "Les pièces jointes sont limitées à un maximum de 3 fichiers ou instantanés",
    fileSizeLimitMessage: "La taille du fichier dépasse la limite de 5 Mo",
    addteammember: "Ajouter un membre de l'équipe",
    noteamscreated: "Aucune équipe créée",
    nodepartmentscreated: "Aucun département créé",
    more: "Plus",
    add: "Ajouter",
    pleaseselectteam: "Veuillez sélectionner une équipe",
    unAssign: "Annuler l'attribution",
    assignRoleManager: "Attribuer un rôle de gestionnaire",
    unassignRoleManager: "Supprimer le rôle de gestionnaire",
    departmentManager: "gestionnaire département",
    teamManager: "Responsable d'équipe, cadre",
    unassign: "Annuler l'attribution",
    teamnotavailable: "Équipe non disponible",
    teammembernotavailable: "Membre de l'équipe non disponible",
    createANewTeam: "Créer une nouvelle équipe"
  },
  loginView: {
    resigterHeadline1: "Accédez à notre collection de plus de",
    resigterHeadline2: "{templates} modèles de documents d'affaires et juridiques",
    signInToYourAccount: "Connectez-vous à votre compte",
    resetYourPassword: "Réinitialisez votre mot de passe",
    beingResetPassword: "Votre mot de passe est en cours de réinitialisation",
    resetPasswordSubtitle: "Si vous avez perdu votre mot de passe ou souhaitez le réinitialiser, suivez simplement les instructions ci-dessous.",
    enterTheEmailTxt: " Saisissez l'adresse courriel associée à votre compte Business-in-a-Box.",
    lookForVerificationTxt: "Recherchez le courirel de vérification que nous vous avons envoyé dans votre boîte de réception et saisissez le code de validation ici.",
    youAgreeTo: "En cliquant sur S'inscrire, vous consentez à",
    termsOfUse: "Conditions d'utilisation",
    privacyPolicy: "Politique de confidentialité",
    createAccountText: "Vous n'avez pas de compte?",
    alreadySubscribedText: "Vous avez déjà un compte?",
    haveAnAccount: "Avez-vous un compte?",
    clickHereToSignUp: "Cliquez ici pour vous inscrire",
    clickHereToSignIn: "Cliquez ici pour vous connecter",
    noVerificationCodeText: "Je n'ai pas reçu de code de vérificaiton",
    emailAccessToAccount: "E-mail utilisé pour accéder au compte",
    keepMeLogin: "Rester connecté",
    resetLinkSent: "Lien de réinitialisation envoyé à {email}",
    pleaseCheckYourEmail: "Merci de consulter vos emails!",
    instructionsToUpdatePass: "Les instructions pour mettre à jour votre mot de passe ont été envoyées à votre adresse e-mail.",
    invalidEmailContactAdministrator: "Email invalide. Veuillez contacter votre administrateur.",
    invitationLinkExpiredOrRevoked: "Lien d’invitation expiré ou révoqué. Veuillez contacter votre administrateur pour le renvoyer.",
    repeatPasswordLinkExpiredOrRevoked: "Le lien de réinitialisation du mot de passe a expiré ou a été révoqué. Veuillez contacter votre administrateur pour le renvoyer.",
  },
  loginAPIError: {
    EMAIL_LIMIT: "Nombre maximal de tentatives dépassé.",
    ACCESS_ERR: "Le compte professionnel lié est actuellement inaccessible.",
    NO_QUOTA: "Votre compte est temporairement désactivé car votre entreprise a dépassé le quota de comptes utilisateur. Veuillez contacter votre administrateur pour mettre à niveau la licence.",
    USER_PENDING: "Compte en attente. Veuillez utiliser changePasswordWithToken.",
    USER_DEL: "L'utilisateur a été supprimé.",
    USER_ERR: "Utilisateur non trouvé.",
    MAINT_ERR: "En maintenance",
    wrongEmailOrPassword: "Mauvais email ou mot de passe",
  },
  notifications: {
    systemTransactionalAlerts: "Alertes système et transactionnelles importante",
    weeklyNewsletter: "Infolettre hebdomadaire Business in a Box",
    promotionsOffers: "Promotions exclusives et offres spéciales de nos partenaires",
  },
  profile: {
    accountInformation: "Informations du compte",
    loginInformation: "Informations de connexion",
    autentication: "Authentification",
    twoStepsVerification: "Vérification en 2 étapes",
    twoStepsVerificationText: "Cliquez ici pour activer la vérification en 2 étapes",
    languageTimeSettings: "Paramètres de langue et de fuseau horaire",
    enterPasswordText: "Veuillez saisir votre mot de passe",
    confirmRemoveAvatarText: "Voulez-vous supprimer votre avatar?",
    confirmDeleteAccountText: "Êtes-vous sûr de vouloir supprimer votre compte?",
    closeAccountNote: "En fermant le compte, vous et votre organisation ne pourrez plus accéder à aucun des services. Vous ne recevrez pas de remboursement pour les services payants. Veuillez appuyer sur le bouton et confirmer.",
    removeAvatar: "Supprimer l'avatar",
    selectImage: "Sélectionner une image",
    confirmDeleteTeamText: "Êtes-vous sûr de vouloir supprimer cette équipe ?",
    confirmDeleteDepartmentText: "Etes-vous sûr de vouloir supprimer ce département ?",
    confirmDeleteTeamPeopleText: "Êtes-vous sûr de vouloir supprimer cette personne de l'équipe ?",
    confirmDeleteDepartmentTeamText: "Êtes-vous sûr de vouloir supprimer cette équipe de ce département ?",
    confirmDeleteDepartmentPeopleText: "Êtes-vous sûr de vouloir supprimer cette personne de ce service ?",
    confirmDeleteDepartmentFromTeam: "Êtes-vous sûr de vouloir désaffecter une équipe à ce département ?",
    confirmUnassignManagerRole: "Etes-vous sûr de vouloir annuler l'attribution du rôle de responsable ?"
  },
  people: {
    members: "Membres",
    confirmRemoveUser: "Êtes-vous sûr de vouloir supprimer cet utilisateur?",
    countDetailText: "Il y a {totalMembers} membres dans votre organisation, {pendingInvites} invitation(s) en attente, et {seatsAvailable} places d'utilisateurs disponibles.",
    countDetailTextSingleMember: "Il y a 1 membre dans votre organisation, {pendingInvites} invitation(s) en attente, et {seatsAvailable} places d'utilisateurs disponibles.",
    countDetailTextSingleSeat: "Il y a {totalMembers} membres dans votre organisation, {pendingInvites} invitation(s) en attente, et 1 place d’utilisateur disponible.",
    countDetailTextSingleMemberSingleSeat: "Il y a 1 membre dans votre organisation, {pendingInvites} invitation(s) en attente, et 1 place d’utilisateur disponible.",
    countDetailTextNoPending: "Il y a {totalMembers} membres dans votre organisation, et {seatsAvailable} places d'utilisateurs disponibles.",
    countDetailTextNoPendingSingleMember: "Il y a 1 membre dans votre organisation, et {seatsAvailable} places d'utilisateurs disponibles.",
    countDetailTextNoPendingSingleSeat: "Il y a {totalMembers} membres dans votre organisation, et 1 place d’utilisateur disponible.",
    countDetailTextNoPendingSingleMemberSingleSeat: "Il y a 1 membre dans votre organisation et 1 siège utilisateur disponible.",
    upgradeRequired: "Mise à niveau requise",
    seatsExceededNote: "Vous avez dépassé votre limite de places d'utilisateurs!",
    reviewOptionsNote: "Veuillez prendre un moment pour examiner vos options et mettre à niveau votre compte afin de ne plus jamais manquer de places.",
    seats: "Places",
    bestDeal: "Meilleure offre!",
    userRoleUpdatingMsg: "Le rôlle de {firstName} {lastName} a été mis à jour en {updatedRole}",
    resentInvitationMsg: "Vous avez renvoyé une invitation à {email}",
    sentInvitationMsg: "Vous avez envoyé une invitation à {email}",
    invitationSent: "Invitation envoyée",
    pending: "En attente",
  },
  subscription: {
    noRecords: "Aucun enregistrement",
    noSubscription: "Aucun abonnement",
    confirmCancelSubscriptionText: "Êtes-vous sûr d'annuler votre abonnement?",
    paypalNote: "Votre abonnement sera facturé à la date de renouvellement. Afin de renouveler votre compte Business-in-a-Box, veuillez conserver un montant suffisant sur votre compte PayPal avant la date de renouvellement.",
    subscriptionCancelNote: "Vous avez annulé votre abonnement Paypal. Afin de renouveler automatiquement l'abonnement, veuillez vous réabonner.",
    switchToCC: "Passer à la carte de crédit",
    subscribe: "S'abonner",
  },
  dialogs: {
    appStoreHeadline: "Erreur de validation d'achat",
    appStoreBody: "S'il vous plaît communiquer avec notre service à la clientèle au <b>{phone}</b> fournissant votre e-mail <b>{email}</b> et le jeton de validation <b>{token}</b>",
    purchase2Header: "Votre commande a réussi.<br>Merci ! Bienvenue à bord.",
    purchase2OrerNumber: "Numéro de commande",
    purchase2Body: "La facture de votre commande a été envoyée à votre adresse e-mail <b class='text-dark'>{email}.</b> Si vous ne recevez pas votre e-mail, veuillez vérifier votre dossier spam.",
    purchase2Body2: "Vous pouvez désormais télécharger et modifier n’importe quel modèle de document.",
    close: "Continuer",
    closeContinue: "Fermer et continuer",
  },
  appSwitcher: {
    templates: "Modèles",
    files: "Drive",
    sign: "eSign",
    project: "Projet",
    chat: "Chat",
    editor: "Éditeur",
    connect: "Connexion",
    sheets: "Feuilles",
  },
  APIError:{
    missingBusinessId: "Numéro d'entreprise manquant",
    invalidBusinessId: "Identifiant d'entreprise invalide",
    missingTeamName: "Nom de l'équipe manquant",
    TeamNamealreadyexists: "Le nom de l'équipe existe déjà",
    Businessnotfound: "Entreprise introuvable",
    theuserisalreadyaddedtotheteam: "L'utilisateur {userName} est déjà ajouté à l'équipe {teamName}",
    theteamdoesnotbelongtothebusiness: "L'équipe {teamName} n'appartient pas à l'entreprise",
    theuserdoesnotbelongtothebusiness: "L'utilisateur {userName} n'appartient pas à l'entreprise",
    invalidTeamId: "Identifiant d'équipe invalide",
    missingUserId: "Membre de l'équipe manquant",
    invalidUserId: "Identifiant invalide",
    missingteamId: "Identifiant d'équipe manquant",
    unabletoDeleteteam: "Impossible de supprimer l'équipe {teamName}",
    teamNotFound: "L'équipe {teamName} est introuvable",
    theuserisalreadyremovedfromtheteam: "L'utilisateur {userName} est déjà supprimé de l'équipe {teamName}",
    missingId: "Identifiant manquant",
    missingwidth: "Largeur manquante",
    missingheight: "Hauteur manquante",
    missingleft: "Manquant à gauche",
    missingtop: "Haut manquant",
    AccessDenied: "Accès refusé. Incapable de télécharger le fichier",
    Bucketnotfound: "Seau introuvable. Incapable de télécharger le fichier",
    CredentialsError: "Erreur d'informations d'identification. Incapable de télécharger le fichier",
    missingimgUrl: "Image manquante",
    missingDepartmentId: "Numéro de service manquant",
    invalidDepartmentId: "Numéro de service invalide",
    theteamisnotattachedtothedepartment: "L'équipe n'est pas rattachée au département",
    missingDeptName: "Nom du département manquant",
    DeptNamealreadyexists: "Le nom du département existe déjà",
    theuserisalreadyaddedtothedepartment: "L'utilisateur {userName} est déjà ajouté au service {deptName}",
    thedepartmentdoesnotbelongtothebusiness: "Le service {deptName} n'appartient pas à l'entreprise",
    theteamisalreadyattachedtothedepartment: "L'équipe {teamName} est déjà rattachée au département {deptName}",
    Oneteamcanbeassignedtoonedepartment: "Une équipe peut être affectée à un département",
    Atleastoneteamisrequired: "Au moins une équipe est requise",
    departmentdoesntexist: "Le service {deptName} n'existe pas",
    theuserisalreadyremovedfromthedepartment: "L'utilisateur {userName} est déjà supprimé du service {deptName}",
    pleaseSelectDepartment: "Veuillez sélectionner le département",
    Pleaseselectvalidimagefilesize: "La taille du fichier image doit être inférieure à 2 Mo.",
    Pleaseselectvalidimageformat: "Veuillez sélectionner une image au format JPEG, JPG, PNG.",
    theMANAGERroleisalreadyassignedtotheteammember: "Rôle MANAGER déjà attribué au membre de l'équipe {userName}",
    missingRole: "Rôle manquant",
    theMANAGERroleisalreadyassignedtotheDepartmentmember: "Le rôle MANAGER est déjà attribué au membre du service {userName}",
    pleaseSelectDepartmentManager: "Veuillez sélectionner le responsable du département",
    pleaseSelectTeamManager: "Veuillez sélectionner le chef d'équipe"
  },
  APISuccess:{
    addTeamSuccessfully: "Équipe créé avec succès",
    addTeammemberSuccessfully: "Membre de l'équipe ajouté avec succès",
    deleteTeamSuccessfully: "Équipe supprimée avec succès",
    deleteTeammemberSuccessfully: "Membre de l'équipe supprimé avec succès",
    updateTeamSuccessfully: "Équipe mise à jour avec succès",
    addDepartmentSuccessfully: "Département créé avec succès",
    updateDepartmentSuccessfully: "Département mis à jour avec succès",
    deleteDepartmentSuccessfully: "Département supprimé avec succès",
    imageUploadSuccessfully: "Image téléchargée avec succès",
    imageDeleteSuccessfully: "Image supprimée avec succès",
    teamRemoveSuccessfully: "Équipe supprimée de {deptName} avec succès",
    teamRemoveFromDeptSuccessfully: "Équipe(s) supprimée(s) du département avec succès",
    teamAddDeptSuccessfully: "Équipe(s) rattachée(s) au département avec succès",
	  teamCreateAddDeptSuccessfully: "Équipe créée et rattachée au département avec succès",
    AssignManagerSuccessfully: "Le rôle de gestionnaire a été attribué avec succès",
    unassignManagerSuccessfully: "Rôle de gestionnaire non attribué avec succès"
  }
};
