export default {
    common: {
        myAccount: "Il mio account",
        profile: "Profilo",
        organization: "Organizzazione",
        organizations: "Organizzazioni",
        myOrganizations: "Le mie organizzazioni",
        addOrganization: "Aggiungi organizzazione",
        manageOrganization: "Gestisci organizzazione",
        leaveOrganization: "Lascia organizzazione",
        manageViewOrganization: "Gestisci/Visualizza org.",
        organizationShort: "Org",
        organizationDetails: "Dettagli dell'organizzazione",
        organizationInformation: "Informazioni sull'organizzazione",
        organizationName: "Nome dell'organizzazione",
        organizationType: "Tipo di organizzazione",
        loading: "Caricamento in corso",
        website: "Sito web",
        businessCategory: "Categoria aziendale",
        yearFounded: "Anno di fondazione",
        taxId: "Codice fiscale",
        primaryEmail: "E-mail primaria",
        secondaryEmail: "E-mail secondaria",
        linksApps: "Link e applicazioni",
        network: "Rete",
        pageUrl: "URL della pagina",
        myProfile: "Il mio profilo",
        dashboard: "Cruscotto",
        programSettings: "Impostazioni del programma",
        transactions: "Transazioni",
        users: "Utenti",
        active: "attivo",
        activeCapital: "Attivo",
        addUser: "Aggiungi utente",
        addUsers: "Aggiungi utenti",
        addMoreUsers: "Aggiungi altri utenti",
        upgradeToTheFullVersion: "Aggiornamento alla versione completa",
        storage: "Archiviazione",
        adminPanel: "Pannello di amministrazione",
        people: "Persone",
        details: "Dettagli",
        activity: "Attività",
        department: "Reparto",
        departments: "Reparti",
        departmentName: "Nome del reparto",
        addDepartment: "Aggiungi reparto",
        createDepartment: "Crea reparto",
        notifications: "Notifiche",
        emailNotifications: "Notifiche via e-mail",
        smsNotifications: "Notifiche via SMS",
        subscription: "Abbonamento",
        subscriptions: "Abbonamenti",
        billing: "Fatturazione",
        subscriptionBilling: "Abbonamento e fatturazione",
        billingInformation: "Informazioni sulla fatturazione",
        editBillingInformation: "Modifica informazioni di fatturazione",
        billingHistory: "Cronologia delle fatturazioni",
        viewBillingHistory: "Visualizza la cronologia di fatturazione",
        subscriptionInformation: "Informazioni sull'abbonamento",
        paymentInformation: "Informazioni sul pagamento",
        payment: "Pagamento",
        paymentMethods: "Metodi di pagamento",
        paymentHistory: "Cronologia dei pagamenti",
        settings: "Impostazioni",
        myRewards: "Le mie ricompense",
        renewSubscription: "Rinnova abbonamento",
        cancel: "Annulla",
        confirm: "Conferma",
        cancelSubscription: "Annulla abbonamento",
        year: "anno",
        month: "mese",
        billedAnnualy: "fatturato annualmente",
        billedMonthly: "fatturato mensilmente",
        addPaymentMethod: "Aggiungi metodo di pagamento",
        makePrimary: "Rendi primario",
        editCardInformation: "Modifica le informazioni della carta",
        teams: "Team",
        deleteTeam: "Elimina team",
        addTeam: "Aggiungi team",
        addTeammate: "Aggiungi membro del team",
        manageTeam: "Gestisci team",
        inviteTeamMembers: "Aggiungi membri del team",
        create: "Crea",
        createNewTeam: "Crea un nuovo team",
        setTeamMeeting: "Imposta riunione del team",
        sendTeamMessage: "Invia messaggio al team",
        teamInformation: "Informazioni sul team",
        teamsManagedBy: "Team gestiti da",
        userPartOfTeam: "Team di cui fa parte {name}",
        deleteDepartment: "Elimina il reparto",
        deleteOrganization: "Elimina l'organizzazione",
        deletePaymentMethod: "Elimina il metodo di pagamento",
        addPerson: "Aggiungi persona",
        manageDepartment: "Gestisci reparto",
        inviteDepartmentMembers: "Invita membri del reparto",
        departmentInformation: "Informazioni sul reparto",
        departmentName: "Nome del reparto",
        addNewPerson: "Aggiungi nuova persona",
        uploadPicture: "Carica o modifica immagine",
        description: "Descrizione",
        tag: "Tag",
        edit: "Modifica",
        undo: "Annulla",
        update: "Aggiornamento",
        recentActivity: "Attività recente",
        name: "Nome",
        firstName: "Nome",
        lastName: "Cognome",
        firstNameLengthValidationText : "Il nome deve contenere da 1 a 25 caratteri.",
        firstNameBlankValidationText: "Il nome non può contenere spazi vuoti.",
        lastNameLengthValidationText : "Il cognome deve contenere da 1 a 25 caratteri.",
        lastNameBlankValidationText: "Il cognome non può contenere spazi vuoti.",
        teamName: "Nome del team",
        email: "E-mail",
        emailAddress: "Indirizzo e-mail",
        emailPrimary: "Indirizzo e-mail primario",
        emailSecondary: "Indirizzo e-mail secondario",
        jobTitle: "Posizione lavorativa",
        jotTitleValidation: "Il titolo professionale deve contenere da 1 a 30 caratteri.",
        address: "Indirizzo",
        addressLong: "Indirizzo (numero civico e nome della via)",
        addressApartament: "Suite/Appartamento",
        city: "Città",
        state: "Stato / Provincia",
        zipCode: "Codice postale",
        country: "Nazione",
        select: "Selezionare...",
        emergencyContacts: "Contatti di emergenza",
        telephone: "Telefono",
        telephoneNumber: "Numero di telefono",
        telephoneNumbers: "Numeri di telefono",
        phoneNumberValidationText: "Digita un numero di telefono valido",
        websiteValidationText: "Per favore fornisci un URL del sito web valido",
        emailAddressValidationText: "Per favore fornisci un indirizzo e-mail valido",
        numberOfEmployees: "Numero di dipendenti",
        phoneNumber: "Numero di telefono",
        phoneExtentionShort: "Est.",
        phone: "Telefono",
        dateBirth: "Data di nascita",
        socialId: "Assicurazione sociale/identificativo fiscale",
        contact: "Contatto",
        termsofUse: "Termini di utilizzo",
        personalInformation: "Informazioni personali",
        professionalInformation: "Informazioni professionali",
        professionalTitle: "Posizione professionale",
        classification: "Classificazione",
        note: "Nota",
        notes: "Note",
        skils: " Abilità",
        enterNameOrEmail: "Inserisci nome o e-mail",
        createOrganization: "Crea organizzazione",
        createYourOrganization: "Crea la tua organizzazione",
        createTeam: "Crea team",
        inviteTeammates: "Invita i membri del team",
        inviteTeammatesToJoinYourTeam: "Aggiungi membri del team al team {team}",
        teamMembers: "Membri del team",
        referrals: "Références",
        referralsDashboard: "Pannello di riferimento",
        planAndBilling: "Piano e fatturazione",
        teamsAndTeamMembers: "{teamsCount} team e {teamMembersCount} membri del team",
        inviteTeammateToJoinOrg: "Invita un membro del team a unirsi alla tua organizzazione {org}",
        invite: "Invita",
        primary: "Primario",
        expires: "Scade",
        cardNumber: "Numero della carta",
        nameOnCard: "Nome sulla carta",
        expirationDate: "Data di scadenza",
        expirationMonth: "Mese di scadenza",
        expirationYear: "Anno di scadenza",
        cardCvc: "CVC",
        save: "Salva",
        orderReceipt: "Ricevuta ordine",
        orderId: "ID ordine",
        billingDate: "Data di fatturazione",
        customerNumber: "Numero cliente",
        orderDetails: "Dettagli dell'ordine",
        item: "Articolo",
        price: "Prezzo",
        total: "Totale",
        subtotal: "Subtotale",
        taxShort: "TASSA",
        billedBy: "Fatturato da",
        billedTo: "Fatturato a",
        tollFree: "Gratuito",
        paymentDetails: "Dettagli di pagamento",
        date: "Data",
        method: "Metodo",
        reference: "Riferimento",
        amount: "Importo",
        currency: "Valuta",
        productName: "Nome prodotto",
        upgrade: "Aggiorna",
        paidAnnually: "pagato annualmente",
        cancelsAutorenews: "Cancellazione/Rinnovo automatico",
        autoRenew: "Rinnovo automatico",
        on: "ACCESO",
        off: "SPENTO",
        renew: "Rinnovo",
        assignedOrganization: "Organizzazione assegnata",
        paidWith: "Pagato con",
        contactDetails: "Dati di contatto",
        fullProfile: "Profilo completo",
        skip: "Salta",
        next: "Successivo",
        optional: "opzionale",
        organizationName: "Nome organizzazione",
        login: "Login",
        signIn: "Accedi",
        signUp: "Iscriviti",
        logout: "Esci",
        search: "Cerca",
        signInWithEmail: "Accedi con la tua e-mail",
        createAccount: "Crea account",
        createAnAccount: "Crea un account",
        clickHereToSignIn: "Clicca qui per accedere",
        deleteAccount: "Cancella account",
        resetPassword: "Reimposta password",
        resetPasswordByEmail: "Reimposta la password tramite e-mail",
        licenseAgreement: "Contratto di licenza con l'utente finale Business-in-a-Box",
        passwordRecovery: "Recupero password",
        continue: "Continua",
        password: "Password",
        verifyEmail: "Verifica indirizzo e-mail",
        verifyYourEmail: "Verifica il tuo indirizzo e-mail",
        fullName: "Nome completo",
        verificationCode: "Codice di verifica",
        forgotPassword: "Password dimenticata",
        clickHere: "Clicca qui",
        clickHereTo: "Clicca qui per",
        register: "Registrati",
        reinvia: "Reinvia",
        change: "Cambia",
        remove: "Rimuovi",
        currentPassword: "Password attuale",
        newPassword: "Nuova password",
        confirmPassword: "Conferma password",
        repeatPassword: "Ripeti la password",
        notMatched: "Non corrispondono",
        passwordRequiredValidationText: "Questo campo è obbligatorio!",
        passwordSpaceValidationText: "Gli spazi non sono consentiti in questo campo.",
        passwordLengthValidationText: "La password deve contenere più di 8 caratteri.",
        passwordConfirmValidationText: "La password deve includere almeno 1 numero e 1 lettera.",
        submit: "Invia",
        language: "Lingua",
        timeZone: "Fuso orario",
        schedule: "Programma",
        scheduleMeeting: "Pianifica una riunione",
        agenda: "Agenda",
        agendaText: "Nome della riunione o ordine del giorno della riunione",
        venue: "Sede",
        venueText: " Seleziona o pubblica un link",
        time: "Ora",
        duration: "Durata",
        participants: "Partecipanti",
        sendMessage: "Invia un messaggio",
        recipients: "Destinatari",
        subject: "Oggetto",
        subjectText: "Inserisci l'oggetto...",
        message: "Messaggio",
        messageText: "Inserisci il messaggio...",
        send: "Invia",
        confirmText: "Sei sicuro?",
        uploadImage: "Carica immagine",
        admin: "Ammin",
        revokeAdminStatus: "Revoca stato amministratore",
        makeAdmin: "Rendi admin",
        editName: "Modifica nome",
        editUser: "Modifica utente",
        removeUser: "Rimuovi utente",
        resendInvite: "Reinvia invito",
        cancelInvite: "Annulla invito",
        updateMemberName: "Aggiorna il nome del membro",
        updateMember: "Aggiorna membror",
        orgName: "Denominazione organizzazione",
        subscriptionValidUntil: "Abbonamento valido fino al",
        subscriptionExpired: "Abbonamento scaduto",
        availableSeats: "Posti disponibili",
        addUserSeats: "Aggiungi posti utenti",
        accountVerifiedMsg: "Il tuo account e’ stato verificato",
        passwordUpdatedMsg: "La tua password e’ stata aggiornata",
        paymentCompletedSuccessfullyRenewed: "Pagamento completato. Rinnovato con successo!",
        successAcceptInvitationRegister: "Successo nell’accettare l’invito e iscriversi!",
        registerSuccessText: "Iscrizione completata correttamente. Benvenuti nel nostro Business in a Box!",
        verificationLinkSentMsg: "Link di verifica inviato a {email}",
        closeOrganizationAccount: "Chiudi l’account dell’Organizzazione",
        menu: "Menu",
        home: "Pagina principale",
        team: "squadra",
        department: "Dipartimento",
        removepeople: "rimuoverepersone",
        removeteamfromdepartment: "rimuovere la squadra dal dipartimento",
        addteammemberstothedepartment: "Aggiungi membri del team al dipartimento {dept}",
        assignrole: "assegnataria",
        assignonememberasmanager: "assegnare un membro come manager",
        totalteamMembers: "{totalusers} membri del team",
        totalteamMember: "{totaluser} membro del team",
        teamAndTeamMember: "{teamsCount} team e {teamMembersCount} membro del team",
        teamAndTeamMembers: "{teamsCount} membri del team e {teamMembersCounts} membri del team",
        teamsAndTeamMember: "{teamsCounts} team e {teamMembersCount} membro del team",
        teamsAndTeamMembers: "{teamsCounts} team e {teamMembersCounts} membri del team",
        managePaypalSubscription: "Gestisci l'abbonamento PayPal",
        feedback: "Feedback",
        feedbackPlaceholder: "AAggiungi il tuo feedback qui.....",
        feedbackDragDropDescription: "Fare clic per selezionare e caricare screenshot/file",
        feedbackDragDropLink: "oppure trascina e rilascia qui",
        feedbackMessage: "Grazie per il tuo feedback!",
        fileCountLimitMessage: "Gli allegati sono limitati a un massimo di 3 file o istantanee",
        fileSizeLimitMessage: "La dimensione del file supera il limite di 5 MB",
        addteammember: "Aggiungi membro del team",
        noteamscreated: "Nessuna squadra creata",
        nodepartmentscreated: "Nessun dipartimento creato",
        more: "Di più",
        add: "Aggiungere",
        pleaseselectteam: "Seleziona squadra",
        unAssign: "Annulla assegnazione",
        assignRoleManager: "Assegnare il ruolo di manager",
        unassignRoleManager: "Rimuovi il ruolo di manager",
        departmentManager: "Direttore del dipartimento",
        teamManager: "Team manager",
        unassign: "Annulla assegnazione",
        teamnotavailable: "Squadra non disponibile",
        teammembernotavailable: "Membro del team non disponibile",
        createANewTeam: "Crea un nuovo team"
    },
    loginView: {
        resigterHeadline1: "Accedi alla nostra raccolta di",
        resigterHeadline2: "Oltre {templates} modelli di documenti aziendali e legali",
        signInToYourAccount: "Accedi al tuo account",
        resetYourPassword: "Reimposta la tua password",
        beingResetPassword: "La tua password è in fase di reimpostazione",
        resetPasswordSubtitle: "Se hai perso la password o desideri reimpostarla, segui semplicemente le istruzioni sotto elencate.",
        enterTheEmailTxt: "Inserisci l'indirizzo e-mail associato al tuo account Business-in-a-Box",
        lookForVerificationTxt: "Cerca l'e-mail di verifica che ti abbiamo inviato nella tua casella di posta e inserisci qui il codice di convalida",
        youAgreeTo: "Facendo clic su Iscriviti, accetti le nostre",
        termsOfUse: "Condizioni d'uso",
        privacyPolicy: "Informativa sulla privacy",
        createAccountText: "Non hai un account?",
        alreadySubscribedText: "Hai già un account?",
        haveAnAccount: "Hai un account?",
        clickHereToSignUp: "Clicca qui per iscriverti",
        clickHereToSignIn: "Clicca qui per accedere",
        noVerificationCodeText: "Non hai ricevuto il tuo codice di verifica",
        emailAccessToAccount: "E-mail che hai usato per accedere all’account",
        keepMeLogin: "Tienimi collegato",
        resetLinkSent: "Link di reimpostazione inviato a {email}",
        pleaseCheckYourEmail: "Si prega di controllare la tua email!",
        instructionsToUpdatePass: "Le istruzioni per aggiornare la tua password sono state inviate alla tua email.",
        invalidEmailContactAdministrator: "E-mail non valido. Contatta il tuo amministratore.",
        invitationLinkExpiredOrRevoked: "Link di invito scaduto o revocato. Contatta l'amministratore per inviarlo nuovamente.",
        repeatPasswordLinkExpiredOrRevoked: "Collegamento reimposta password scaduto o revocato. Contatta l'amministratore per inviarlo nuovamente.",
    },
    loginAPIError: {
        EMAIL_LIMIT: "Numero massimo di tentativi superato.",
        ACCESS_ERR: "L'account aziendale collegato è attualmente inaccessibile.",
        NO_QUOTA: "Il tuo account è temporaneamente disabilitato perché la tua azienda ha superato la quota dell'account utente. Contatta l'amministratore per aggiornare la licenza.",
        USER_PENDING: "Conto in sospeso. Utilizza changePasswordWithToken.",
        USER_DEL: "L'utente è stato rimosso.",
        USER_ERR: "Utente non trovato.",
        MAINT_ERR: "In manutenzione",
        wrongEmailOrPassword: "email o password errate",
    },
    notifications: {
        systemTransactionalAlerts: "Avvisi importanti di sistema e transazionali",
        weeklyNewsletter: "Newsletter settimanale di Business in a Box",
        promotionsOffers: "Promozioni esclusive e offerte speciali dei nostri partner",
    },
    profile: {
        accountInformation: "Informazioni account",
        loginInformation: "Informazioni sul login",
        authentication: "Autenticazione",
        twoStepsVerification: "Verifica in due passaggi",
        twoStepsVerificationText: "Clicca qui per attivare la verifica in due passaggi",
        languageTimeSettings: "Impostazioni della lingua e del fuso orario",
        enterPasswordText: "Inserisci la tua password",
        confirmRemoveAvatarText: "Vuoi rimuovere il tuo avatar?",
        confirmDeleteAccountText: "Sei sicuro di voler cancellare il tuo account?",
        closeAccountNote: "Chiudendo l'account, tu e la tua organizzazione non potrete più accedere a nessuno dei servizi. Non riceverete alcun rimborso per i servizi pagati. Premi il pulsante e conferma.",
        removeAvatar: "Rimuovi avatar",
        selectImage: "Seleziona immagine",
        confirmDeleteTeamText: "Sei sicuro di voler eliminare questa squadra?",
        confirmDeleteDepartmentText: "Sei sicuro di voler eliminare questo reparto?",
        confirmDeleteTeamPeopleText: "Sei sicuro di voler rimuovere queste persone dal team?",
        confirmDeleteDepartmentTeamText: "Sei sicuro di voler rimuovere questa squadra da questo dipartimento?",
        confirmDeleteDepartmentPeopleText: "Sei sicuro di voler rimuovere questa persona da questo dipartimento?",
        confirmDeleteDepartmentFromTeam: "Sei sicuro di voler annullare l'assegnazione del team a questo dipartimento?",
        confirmUnassignManagerRole: "Sei sicuro di voler annullare l'assegnazione del ruolo di Manager?"
    },
    people: {
        members: "Membri",
        confirmRemoveUser: "Sei sicuro di voler rimuovere questo utente?",
        countDetailText: "Ci sono {totalMembers} membri nella tua organizzazione, {pendingInvites} inviti in sospeso e {seatsAvailable} posti utente disponibili",
        countDetailTextSingleMember: "Ci sono 1 membro nell'organizzazione, {pendingInvites} inviti in sospeso e {seatsAvailable} posti utente disponibili.",
        countDetailTextSingleSeat: "Ci sono {totalMembers} membri nell'organizzazione, {pendingInvites} inviti in sospeso e 1 posto utente disponibile.",
        countDetailTextSingleMemberSingleSeat: "Ci sono 1 membro nell'organizzazione, {pendingInvites} in attesa di invito/i e 1 posto utente disponibile.",
        countDetailTextNoPending: "Ci sono {totalMembers} membri nella tua organizzazione, e {seatsAvailable} posti utente disponibili",
        countDetailTextNoPendingSingleMember: "Ci sono 1 membro nell'organizzazione e {seatsAvailable} posti utente disponibili.",
        countDetailTextNoPendingSingleSeat: "Ci sono {totalMembers} membri nell'organizzazione e 1 posto utente disponibile..",
        countDetailTextNoPendingSingleMemberSingleSeat: "Ci sono 1 membro nella propria organizzazione e 1 posto utente disponibile.",
        upgradeRequired: "Aggiornamento richiesto",
        seatsExceededNote: "È stato superato il limite di posti utente!",
        reviewOptionsNote: "Per favore, prenditi un momento per rivedere le tue opzioni e aggiornare il tuo account in modo da non rimanere mai più senza posti",
        seats: "Posti",
        bestDeal: "Offerta migliore!",
        userRoleUpdatingMsg: "Il ruolo di {firstName} {lastName}{updatedRole}",
        resentInvitationMsg: "Hai inviato di nuovo un invito a {email}",
        sentInvitationMsg: "Hai mandato un invito a {email}",
        invitationSent: "Invito inviato",
        pending: "In sospeso",
    },
    subscription: {
        noRecords: "Nessun registro",
        noSubscription: "Nessun abbonamento",
        confirmCancelSubscriptionText: "Sei sicuro di voler annullare l'abbonamento?",
        paypalNote: "L'abbonamento verrà addebitato alla data di rinnovo. Per rinnovare il tuo account Business-in-a-Box, conserva un importo sufficiente sul tuo conto PayPal prima della data di rinnovo.",
        subscriptionCancelNote: "Hai annullato il tuo abbonamento PayPal. Per rinnovare automaticamente l'abbonamento, iscriviti nuovamente.",
        switchToCC: "Passa alla carta di credito",
        subscribe: "sottoscrivi",
    },
    dialogs: {
        appStoreHeadline: "Errore nella validazione dell’acquisto",
        appStoreBody: "Contatta il nostro servizio di assistenza al numero <b>{phone}</b> e fornisci il tuo indirizzo e-mail <b>{email}</b> e il token di validazione <b>{token}</b>",
        purchase2Header: "Il tuo ordine è andato a buon fine.<br>Grazie! Benvenuto a bordo.",
        purchase2OrerNumber: "Numero d'ordine",
        purchase2Body: "La fattura del tuo ordine è stata inviata alla tua email <b class='text-dark'>{email}.</b> Se non ricevi la tua email, controlla la cartella spam.",
        purchase2Body2: "Ora puoi scaricare e modificare qualsiasi modello di documento.",
        close: "Chiudi",
        closeContinue: "Chiudi e continua",
    },
    appSwitcher: {
        templates: "Modelli",
        files: "Unità",
        sign: "eSign",
        project: "Progetto",
        chat: "Chat",
        editor: "Editor",
        connect: "Connettiti",
        sheets: "Fogli",
    },
    APIError:{
        missingBusinessId: "ID aziendale mancante",
        invalidBusinessId: "ID aziendale non valido",
        missingTeamName: "Nome della squadra mancante",
        TeamNamealreadyexists: "Il nome della squadra esiste già",
        Businessnotfound: "Attività non trovata",
        theuserisalreadyaddedtotheteam: "L'utente {userName} è già aggiunto al team {teamName}",
        theteamdoesnotbelongtothebusiness: "Il team {teamName} non appartiene all'azienda",
        theuserdoesnotbelongtothebusiness: "L'utente {userName} non appartiene all'azienda",
        invalidTeamId: "ID squadra non valido",
        missingUserId: "Membro della squadra scomparso",
        invalidUserId: "ID utente non valido",
        missingteamId: "ID squadra mancante",
        unabletoDeleteteam: "Impossibile eliminare la squadra {teamName}",
        teamNotFound: "Squadra {teamName} non trovata",
        theuserisalreadyremovedfromtheteam: "L'utente {userName} è già stato rimosso dal team {teamName}",
        missingId: "ID mancante",
        missingwidth: "Larghezza mancante",
        missingheight: "Altezza mancante",
        missingleft: "Manca a sinistra",
        missingtop: "Parte superiore mancante",
        AccessDenied: "Accesso negato. Impossibile caricare il file",
        Bucketnotfound: "Secchio non trovato. Impossibile caricare il file",
        CredentialsError: "Errore credenziali. Impossibile caricare il file",
        missingimgUrl: "Immagine mancante",
        missingDepartmentId: "ID reparto mancante",
        invalidDepartmentId: "ID reparto non valido",
        theteamisnotattachedtothedepartment: "La squadra non è collegata al dipartimento",
        missingDeptName: "Nome del dipartimento mancante",
        DeptNamealreadyexists: "Il nome del dipartimento esiste già",
        theuserisalreadyaddedtothedepartment: "L'utente {userName} è già aggiunto al dipartimento {deptName}",
        thedepartmentdoesnotbelongtothebusiness: "Il dipartimento {deptName} non appartiene all'azienda",
        theteamisalreadyattachedtothedepartment: "Il team {teamName} è già assegnato al dipartimento {deptName}",
        Oneteamcanbeassignedtoonedepartment: "Una squadra può essere assegnata a un dipartimento",
        Atleastoneteamisrequired: "È richiesta almeno una squadra",
        departmentdoesntexist: "Il dipartimento {deptName} non esiste",
        theuserisalreadyremovedfromthedepartment: "L'utente {userName} è già stato rimosso dal dipartimento {deptName}",
        pleaseSelectDepartment: "Seleziona il dipartimento",
        Pleaseselectvalidimagefilesize: "La dimensione del file immagine deve essere inferiore a 2 MB",
        Pleaseselectvalidimageformat: "Seleziona l'immagine in formato JPEG, JPG, PNG.",
        theMANAGERroleisalreadyassignedtotheteammember: "Ruolo MANAGER già assegnato al membro del team {userName}",
        missingRole: "Ruolo mancante",
        theMANAGERroleisalreadyassignedtotheDepartmentmember: "Il ruolo MANAGER è già assegnato al membro del dipartimento {userName}",
        pleaseSelectDepartmentManager: "Selezionare il responsabile del reparto",
        pleaseSelectTeamManager: "Seleziona il responsabile del team"
    },
    APISuccess:{
        addTeamSuccessfully: "Squadra creata con successo",
        addTeammemberSuccessfully: "Membro del team aggiunto correttamente",
        deleteTeamSuccessfully: "Team eliminato con successo",
        deleteTeammemberSuccessfully: "Membro del team rimosso correttamente",
        updateTeamSuccessfully: "Squadra aggiornata con successo",
        addDepartmentSuccessfully: "Dipartimento creata con successo",
        updateDepartmentSuccessfully: "Dipartimento aggiornato con successo",
        deleteDepartmentSuccessfully: "Dipartimento eliminato con successo",
        imageUploadSuccessfully: "Immagine caricata correttamente",
        imageDeleteSuccessfully: "Immagine rimossa con successo",
        teamRemoveSuccessfully: "Team rimosso da {deptName} con successo",
        teamRemoveFromDeptSuccessfully: "Team rimossi dal dipartimento con successo",
        teamAddDeptSuccessfully: "Squadre collegate al dipartimento con successo",
	    teamCreateAddDeptSuccessfully: "Team creato e collegato al dipartimento con successo",
        AssignManagerSuccessfully: "Ruolo di manager assegnato con successo",
        unassignManagerSuccessfully: "Ruolo manager non assegnato correttamente"
    }
};
