export default {
    common: {
        myAccount: "Minha Conta",
        profile: "Perfil",
        organization: "Organização",
        organizations: "Organizações",
        myOrganizations: "Minhas organizações",
        addOrganization: "Adicionar Organização",
        manageOrganization: "Gerenciar organização",
        leaveOrganization: "Sair da organização",
        manageViewOrganization: "Gerenciar/Visualizar organização",
        organizationShort: "Org",
        organizationDetails: "Detalhes da organização",
        organizationInformation: "Informações da organização",
        organizationName: "Nome da organização",
        orgacizationType: "Tipo de organização",
        loading: "Carregando...",
        website: "Website",
        businessCategory: "Categoria de negócios",
        yearFounded: "Ano de fundação",
        taxId: "ID fiscal",
        primaryEmail: "E-mail principal",
        secondaryEmail: "E-mail secundário",
        linksApps: "Links e aplicativos",
        network: "Rede",
        pageUrl: "URL da página",
        myProfile: "Meu perfil",
        dashboard: "Painel de instrumentos",
        programSettings: "Configurações do programa",
        transactions: "Transações",
        users: "Usuários",
        active: "ativo",
        activeCapital: "Ativar",
        addUser: "Adicionar usuário",
        addUsers: "Adicionar usuários",
        addMoreUsers: "Adicionar mais usuários",
        upgradeToTheFullVersion: "Atualizar para a versão completa",
        storage: "Armazenamento",
        adminPanel: "Painel de administração",
        people: "Pessoas",
        details: "Detalhes",
        activity: "Atividade",
        department: "Departamento",
        departments: "Departamentos",
        departmentName: "Nome do departamento",
        addDepartment: "Adicionar departamento",
        createDepartment: "Criar departamento",
        notifications: "Notificações",
        emailNotifications: "Notificações por e-mail",
        smsNotifications: "Notificações por SMS",
        subscription: "Assinatura",
        subscriptions: "Assinaturas",
        billing: "Cobrança",
        subscriptionBilling: "Assinatura e Cobrança",
        billingInformation: "Informações de cobrança",
        editBillingInformation: "Editar informações de cobrança",
        billingHistory: "Histórico de cobrança",
        viewBillingHistory: "Ver histórico de faturamento",
        subscriptionInformation: "Informações de assinatura",
        paymentInformation: "Informações de pagamento",
        payment: "Pagamento",
        paymentMethods: "Métodos de pagamento",
        paymentHistory: "Histórico de pagamentos",
        settings: "Configurações",
        myRewards: "Minhas recompensas",
        renewSubscription: "Renovar assinatura",
        cancel: "Cancelar",
        confirm: "Confirmar",
        cancelSubscription: "Cancelar assinatura",
        year: "ano",
        month: "mês",
        billedAnnualy: "cobrado anualmente",
        billedMonthly: "cobrado mensalmente",
        addPaymentMethod: "Adicionar método de pagamento",
        makePrimary: "Tornar principal",
        editCardInformation: "Editar informações do cartão",
        teams: "Equipes",
        deleteTeam: "Excluir equipe",
        addTeam: "Adicionar equipe",
        addTeammate: "Adicionar membro da equipe",
        manageTeam: "Gerenciar equipe",
        inviteTeamMembers: "Adicionar membros da equipe",
        create: "Criar",
        createNewTeam: "Criar nova equipe",
        setTeamMeeting: "Agendar reunião da equipe",
        sendTeamMessage: "Enviar mensagem da equipe",
        teamInformation: "Informações da equipe",
        teamsManagedBy: "Equipes gerenciadas por",
        userPartOfTeam: "Equipes das quais {name} faz parte",
        deleteDepartment: "Excluir departamento",
        deleteOrganization: "Excluir organização",
        deletePaymentMethod: "Excluir método de pagamento",
        addPerson: "Adicionar pessoa",
        manageDepartment: "Gerenciar departamento",
        inviteDepartmentMembers: "Convidar membros do departamento",
        departmentInformation: "Informações do departamento",
        departmentName: "Nome do departamento",
        addNewPerson: "Adicionar nova pessoa",
        uploadPicture: "Carregar ou alterar imagem",
        description: "Descrição",
        tags: "Tags",
        edit: "Editar",
        undo: "Desfazer",
        update: "Atualizar",
        recentActivity: "Atividade recente",
        name: "Nome",
        firstName: "Nome",
        lastName: "Sobrenome",
        teamName: "Nome da equipe",
        firstNameLengthValidationText : "O primeiro nome deve ter entre 1 a 25 caracteres.",
        firstNameBlankValidationText: "O nome não pode conter espaços em branco.",
        lastNameLengthValidationText : "O Sobrenome deve ter entre 1 a 25 caracteres.",
        lastNameBlankValidationText: "O sobrenome não pode conter espaços em branco.",
        email: "E-mail",
        emailAddress: "Endereço de e-mail",
        emailPrimary: "Endereço de e-mail principal",
        emailSecondary: "Endereço de e-mail secundário",
        jobTitle: "Cargo",
        jotTitleValidation: "O título do trabalho deve ter entre 1 a 30 caracteres.",
        address: "Endereço",
        addressLong: "Endereço (número e nome da rua)",
        addressApartament: "Apartamento / Suíte",
        city: "Cidade",

        state: "Estado / Província",
        zipCode: "Código postal",
        country: "País",
        select: "Selecione...",
        emergencyContacts: "Contatos de emergência",
        telephone: "Telefone",
        telephoneNumber: "Número de telefone",
        telephoneNumbers: "Números de telefone",
        phoneNumberValidationText: "Por favor, insira um número de telefone válido",
        websiteValidationText: "Por favor forneça um endereço de web com URL válido",
        emailAddressValidationText: "Por favor forneça um endereço de e-mail válido",
        numberOfEmployees: "Número de funcionários",
        phoneNumber: "Número de telefone",
        phoneExtentionShort: "Ext.",
        phone: "Telefone",
        dateBirth: "Data de Nascimento",
        socialId: "CPF/CNPJ",
        contact: "Contato",
        termsofUse: "Termos de Uso",
        personalInformation: "Informações Pessoais",
        professionalInformation: "Informações Profissionais",
        professionalTitle: "Título Profissional",
        classifiction: "Classificação",
        note: "Nota",
        notes: "Notas",
        skils: "Habilidades",
        enterNameOrEmail: "Digite o nome ou e-mail",
        createOrganization: "Criar Organização",
        createYourOrganization: "Crie sua Organização",
        createTeam: "Criar Time",
        inviteTeammates: "Convidar colegas de equipe",
        inviteTeammatesToJoinYourTeam: "Adicionar membros da equipe à equipe {team}",
        teamMembers: "Membros do Time",
        referrals: "Referências",
        referralsDashboard: "Painel de referência",
        planAndBilling: "Plano e Faturamento",
        teamsAndTeamMembers: "{teamsCount} times e {teamMembersCount} membros do time",
        inviteTeammateToJoinOrg: "Convide um colega de equipe para se juntar à sua organização {org}",
        invite: "Convidar",
        primary: "Principal",
        expires: "Expira",
        cardNumber: "Número do Cartão",
        nameOnCard: "Nome no Cartão",
        expirationDate: "Data de Expiração",
        expirationMonth: "Mês de Expiração",
        expirationYear: "Ano de Expiração",
        cardCvc: "CVC",
        save: "Salvar",
        orderReceipt: "Recibo de Pedido",
        orderId: "ID do Pedido",
        billingDate: "Data de Faturamento",
        customerNumber: "Número do Cliente",
        orderDetails: "Detalhes do Pedido",
        item: "Item",
        price: "Preço",
        total: "Total",
        subtotal: "Subtotal",
        taxShort: "TAXA",
        billedBy: "Faturado por",
        billedTo: "Faturado para",
        tollFree: "Ligação Gratuita",
        paymentDetails: "Detalhes de Pagamento",
        date: "Data",
        method: "Método",
        reference: "Referência",
        amount: "Valor",
        currency: "Moeda",
        productName: "Nome do Produto",
        upgrade: "Atualizar",
        paidAnnually: "pago anualmente",
        cancelsAutorenews: "Cancela/Renovação Automática",
        autoRenew: "Renovar automaticamente",
        on: "LIGADO",
        off: "DESLIGADO",
        renew: "Renovar",
        assignedOrganization: "Organização Atribuída",
        paidWith: "Pago com",
        contactDetails: "Detalhes de Contato",
        fullProfile: "Perfil Completo",
        skip: "Pular",
        next: "Próximo",
        optional: "opcional",
        organizationName: "Nome da Organização",
        login: "Conecte-se",
        signIn: "Entrar",
        signUp: "Registrar-se",
        logout: "Sair",
        search: "Pesquisar",
        signInWithEmail: "Entrar com seu e-mail",
        createAccount: "Criar Conta",
        createAnAccount: "Criar Conta",
        deleteAccount: "Excluir Conta",
        resetPassword: "Redefinir Senha",
        resetPasswordByEmail: "Redefinir senha por e-mail",
        licenseAgreement: "Contrato de licença de usuário final Business-in-a-Box",
        passwordRecovery: "Recuperação de Senha",
        continue: "Continuar",
        password: "Senha",
        verifyEmail: "Verificar endereço de e-mail",
        verifyYourEmail: "Verifique seu endereço de e-mail",
        fullName: "Nome Completo",
        verificationCode: "Código de Verificação",
        forgotPassword: "Esqueci minha senha",
        clickHere: "Clique aqui",
        clickHereTo: "Clique aqui para",
        register: "Registrar",
        resend: "Reenviar",
        change: "Alterar",
        remove: "Remover",
        currentPassword: "Senha Atual",
        newPassword: "Nova Senha",
        confirmPassword: "Confirmar Senha",
        repeatPassword: "Repita a senha",
        notMatched: "Não corresponde",
        passwordRequiredValidationText: "Este campo é obrigatório!",
        passwordSpaceValidationText: "Espaços não são permitidos neste campo.",
        passwordLengthValidationText: "A senha deve ter mais de 8 caracteres.",
        passwordConfirmValidationText: "A senha deve incluir pelo menos 1 número e 1 letra.",
        submit: "Enviar",
        language: "Idioma",
        timeZone: "Fuso Horário",
        schedule: "Agendamento",
        scheduleMeeting: "Marcar uma reunião",
        agenda: "Agenda",
        agendaText: "Nome da reunião ou agenda da reunião",
        venue: "Local",
        venueText: "Selecionar ou enviar um link",
        time: "Hora",
        durration: "Duração",
        participants: "Participantes",
        sendMessage: "Enviar mensagem",
        recepients: "Destinatários",
        subject: "Assunto",
        subjectText: "Digite o assunto...",
        message: "Mensagem",
        messageText: "Digite a mensagem...",
        send: "Enviar",
        confirmText: "Tem certeza?",
        uploadImage: "Enviar imagem",
        admin: "Administrador",
        revokeAdminStatus: "Revogar status de admin",
        makeAdmin: "Tornar admin",
        editName: "Editar nome",
        editUser: "Editar usuário",
        removeUser: "Remover usuário",
        resendInvite: "Reenviar convite",
        cancelInvite: "Cancelar convite",
        updateMemberName: "Atualizar nome do membro",
        updateMember: "Atualizar membro",
        orgName: "Nome da Organização",
        subscriptionValidUntil: "Subscrição válida até",
        subscriptionExpired: "Subscrição expirada",
        availableSeats: "Lugares disponíveis",
        addUserSeats: "Adicionar lugar do usuário",
        accountVerifiedMsg: "Sua conta foi verificada",
        passwordUpdatedMsg: "Sua senha foi atualizada",
        paymentCompletedSuccessfullyRenewed: "Pagamento executado. Renovação bem sucedida!",
        successAcceptInvitationRegister: "Convite aceito e registrado com sucesso!",
        registerSuccessText: "Registro realizado com sucesso. Bem vindo ao nosso Business in a Box!",
        verificationLinkSentMsg: "Link de verificação enviado para {email}",
        closeOrganizationAccount: "Encerrar Conta de Organização",
        menu: "Menu",
        home: "Página principal",
        team: "equipe",
        department: "departamento",
        removepeople: "remover pessoas",
        removeteamfromdepartment: "remover equipe do departamento",
        addteammemberstothedepartment: "Adicionar membros da equipe ao departamento {dept}",
        assignrole: "atribuir função",
        assignonememberasmanager: "atribuir um membro como gerente",
        totalteamMembers: "{totalusers} membros da equipe",
        totalteamMember: "membro da equipe {totaluser}",
        teamAndTeamMember: "Equipe {teamsCount} e membro da equipe {teamMembersCount}",
        teamAndTeamMembers: "Equipe {teamsCount} e membros da equipe {teamMembersCounts}",
        teamsAndTeamMember: "{teamsCounts} equipes e {teamMembersCount} membro da equipe",
        teamsAndTeamMembers: "{teamsCounts} equipes e {teamMembersCounts} membros da equipe",
        managePaypalSubscription: "Gerenciar assinatura PayPal",
        feedback: "Opinião",
        feedbackPlaceholder: "Adicione seu feedback aqui...",
        feedbackDragDropDescription: "Clique para selecionar e fazer upload de capturas de tela/arquivos",
        feedbackDragDropLink: "ou arraste e solte aqui",
        feedbackMessage: "Obrigado pelo seu feedback!",
        fileCountLimitMessage: "Os anexos são limitados a no máximo 3 arquivos ou instantâneos",
        fileSizeLimitMessage: "O tamanho do arquivo excede o limite de 5 MB",
        addteammember: "Adicionar membro da equipe",
        noteamscreated: "Nenhuma equipe criada",
        nodepartmentscreated: "Nenhum departamento criado",
        more: "Mais",
        add: "Adicionar",
        pleaseselectteam: "Selecione a equipe",
        unAssign: "Cancelar atribuição",
        assignRoleManager: "Atribuir função de gerente",
        unassignRoleManager: "Remover função de gerente",
        departmentManager: "gerente de departamento",
        teamManager: "Líder de equipe",
        unassign: "Cancelar atribuição",
        teamnotavailable: "Equipe não disponível",
        teammembernotavailable: "Membro da equipe não disponível",
        createANewTeam: "Crie uma nova equipe"
    },
    loginView: {
        resigterHeadline1: "Acesse nossa coleção de",
        resigterHeadline2: "{templates}+ modelos de documentos empresariais e legais",
        signInToYourAccount: "Acesse Sua Conta",
        resetYourPassword: "Redefinir sua senha",
        beingResetPassword: "Sua senha está sendo redefinida",
        resetPasswordSubtitle: "Se você perdeu sua senha ou deseja redefini-la, basta seguir as instruções abaixo.",
        enterTheEmailTxt: "Digite o endereço de e-mail associado à sua conta Business-in-a-Box..",
        lookForVerificationTxt: "Procure o e-mail de verificação que enviamos para sua caixa de entrada e insira o código de validação aqui..",
        youAgreeTo: "Ao clicar em Inscrever-se, você concorda com os nossos",
        termsOfUse: "Termos de Uso",
        privacyPolicy: "Política de Privacidade",
        createAccountText: "Não tem uma conta?",
        alreadySubscribedText: "Já tem uma conta?",
        haveAnAccount: "Você tem uma conta?",
        clickHereToSignUp: "Clique aqui para se inscrever",
        clickHereToSignIn: "Clique aqui para fazer login",
        noVerificationCodeText: "Não recebeu seu código de verificação",
        emailAccessToAccount: "E-mail usado para acessar a conta",
        keepMeLogin: "Continuar logado",
        resetLinkSent: "Link de redefinição enviado para {email}",
        pleaseCheckYourEmail: "Por favor verifique seu email!",
        instructionsToUpdatePass: "As instruções para atualizar sua senha foram enviadas para seu e-mail.",
        invalidEmailContactAdministrator: "E-mail inválido. Entre em contato com seu administrador.",
        invitationLinkExpiredOrRevoked: "O link do convite expirou ou foi revogado. Entre em contato com seu administrador para reenviá-lo.",
        repeatPasswordLinkExpiredOrRevoked: "O link de redefinição de senha expirou ou foi revogado. Entre em contato com seu administrador para reenviá-lo.",
    },
    loginAPIError: {
        EMAIL_LIMIT: "Excedeu o máximo de tentativas.",
        ACCESS_ERR: "A conta comercial vinculada está inacessível no momento.",
        NO_QUOTA: "Sua conta está temporariamente desativada porque sua empresa excedeu a cota de conta de usuário. Entre em contato com seu administrador para atualizar a licença.",
        USER_PENDING: "Conta pendente. Por favor use changePasswordWithToken.",
        USER_DEL: "O usuário foi removido.",
        USER_ERR: "Usuário não encontrado.",
        MAINT_ERR: "Em manutenção",
        wrongEmailOrPassword: "e-mail ou senha incorretos",
    },
    notifications: {
        systemTransactionalAlerts: "Alertas importantes do sistema e transacionais",
        weeklyNewsletter: "Boletim informativo semanal do Business in a Box",
        promotionsOffers: "Promoções exclusivas e ofertas especiais de nossos parceiros",
    },
    profile: {
        accountInformation: "Informações da conta",
        loginInformation: "Informações de login",
        autentication: "Autenticação",
        twoStepsVerification: "Verificação em 2 etapas",
        twoStepsVerificationText: "Clique aqui para ativar a verificação em 2 etapas",
        languageTimeSettings: "Configurações de idioma e fuso horário",
        enterPasswordText: "Por favor, digite sua senha",
        confirmRemoveAvatarText: "Você deseja remover seu avatar?",
        confirmDeleteAccountText: "Tem certeza de que deseja excluir sua conta?",
        closeAccountNote: "Ao encerrar a conta, você e sua organização não poderão mais acessar nenhum dos serviços Você não receberá um reembolso por serviços pagos. Por favor pressione o botão e confirme.",
        removeAvatar: "Remove Avatar",
        selectImage: "Selecionar imagem",
        confirmDeleteTeamText: "Tem certeza de que deseja excluir esta equipe?",
        confirmDeleteDepartmentText: "Tem certeza de que deseja excluir este departamento?",
        confirmDeleteTeamPeopleText: "Tem certeza de que deseja remover esta pessoa da equipe?",
        confirmDeleteDepartmentTeamText: "Tem certeza de que deseja remover esta equipe deste departamento?",
        confirmDeleteDepartmentPeopleText: "Tem certeza de que deseja remover esta pessoa deste departamento?",
        confirmDeleteDepartmentFromTeam: "Tem certeza de que deseja cancelar a atribuição da equipe deste departamento?",
        confirmUnassignManagerRole: "Tem certeza de que deseja cancelar a atribuição da função de gerente?"
    },
    people: {
        confirmRemoveUser: "Tem certeza de que deseja remover este usuário?",
        countDetailText: "Existem {totalMembers} membros em sua organização, {pendingInvites} convite(s) pendente(s) e {seatsAvailable} assentos de usuário disponíveis.",
        countDetailTextSingleMember: "Existe 1 membro em sua organização, {pendingInvites} convite(s) pendente(s), e {seatsAvailable} lugares disponíveis para usuários.",
        countDetailTextSingleSeat: "Existem {totalMembers} membros em sua organização, {pendingInvites} com convite(s) pendente(s), e 1 lugar de usuário disponível.",
        countDetailTextSingleMemberSingleSeat: "Existe 1 membro na sua organização, {pendingInvites} convite pendente(s),e  1 lugar de usuário disponível.",
        countDetailTextNoPending: "Existem {totalMembers} membros em sua organização, e {seatsAvailable} assentos de usuário disponíveis.",
        countDetailTextNoPendingSingleMember: "Existe 1 membro em sua organização, e {seatsAvailable} lugares de usuário disponíveis.",
        countDetailTextNoPendingSingleSeat: "Existem {totalMembers} membros em sua organização, e 1 lugar de usuário disponível.",
        countDetailTextNoPendingSingleMemberSingleSeat: "Existe 1 membro em sua organização, e 1 lugar de usuário disponível.",
        upgradeRequired: "Atualização necessária",
        seatsExceededNote: "Você excedeu seu limite de assentos de usuário!",
        reviewOptionsNote: "Por favor, reserve um momento para revisar suas opções e atualizar sua conta para que nunca fique sem assentos novamente.",
        seats: "Assentos",
        bestDeal: "Melhor oferta!",
        userRoleUpdatingMsg: "A função de {firstName} {lastName} foi atualizada para {updatedRole}",
        resentInvitationMsg: "Você reenviou um convite para {email}",
        sentInvitationMsg: "Você enviou um convite para {email}",
        invitationSent: "Convite Enviado",
        pending: "Pendente",
    },
    subscription: {
        noRecords: "Sem registros",
        noSubscription: "Sem inscrições",
        confirmCancelSubscriptionText: "Tem certeza que deseja cancelar sua assinatura?",
        paypalNote: "Sua assinatura será cobrada na data de renovação. Para renovar sua conta Business-in-a-Box, mantenha um valor suficiente em sua conta PayPal antes da data de renovação.",
        subscriptionCancelNote: "Você cancelou sua assinatura do PayPal. Para renovar automaticamente a assinatura, inscreva-se novamente.",
        switchToCC: "Mudar para cartão de crédito",
        subscribe: "Se inscrever",
    },
    dialogs: {
        appStoreHeadline: "Erro na validação da compra",
        appStoreBody: "Por favor, entre em contato com nosso Serviço de Atendimento ao Cliente pelo número <b>{phone}</b> e forneça seu e-mail <b>{email}</b> e o token de validação <b>{token}</b>",
        purchase2Header: "Seu pedido foi realizado com sucesso.<br>Obrigado! Bem vindo a bordo.",
        purchase2OrerNumber: "Número do pedido",
        purchase2Body: "A fatura do seu pedido foi enviada para seu e-mail <b class='text-dark'>{email}.</b> Se você não receber seu e-mail, verifique sua pasta de spam.",
        purchase2Body2: "Agora você pode baixar e editar qualquer modelo de documento.",
        close: "Fechar",
        closeContinue: "Fechar e continuar",
    },
    appSwitcher: {
        templates: "Modelos",
        files: "Drive",
        sign: "eSign",
        project: "Projeto",
        chat: "Conversa",
        editor: "Editor",
        connect: "Conectar",
        sheets: "Planilhas",
    },
    APIError:{
        missingBusinessId: "ID da empresa ausente",
        invalidBusinessId: "ID comercial inválido",
        missingTeamName: "Falta o nome da equipe",
        TeamNamealreadyexists: "O nome da equipe já existe",
        Businessnotfound: "Empresa não encontrada",
        theuserisalreadyaddedtotheteam: "O usuário {userName} já foi adicionado à equipe {teamName}",
        theteamdoesnotbelongtothebusiness: "A equipe {teamName} não pertence à empresa",
        theuserdoesnotbelongtothebusiness: "O usuário {userName} não pertence à empresa",
        invalidTeamId: "ID de equipe inválido",
        missingUserId: "Membro da equipe ausente",
        invalidUserId: "ID de usuário inválido",
        missingteamId: "ID da equipe ausente",
        unabletoDeleteteam: "Não foi possível excluir a equipe {teamName}",
        teamNotFound: "Equipe {teamName} não encontrada",
        theuserisalreadyremovedfromtheteam: "O usuário {userName} já foi removido da equipe {teamName}",
        missingId: "ID ausente",
        missingwidth: "Largura ausente",
        missingheight: "Altura ausente",
        missingleft: "Faltando à esquerda",
        missingtop: "Faltando topo",
        AccessDenied: "Acesso negado. Não foi possível fazer o upload do arquivo",
        Bucketnotfound: "Balde não encontrado. Não foi possível fazer o upload do arquivo",
        CredentialsError: "Erro de credenciais. Não foi possível fazer o upload do arquivo",
        missingimgUrl: "Imagem ausente",
        missingDepartmentId: "ID do departamento ausente",
        invalidDepartmentId: "ID de departamento inválido",
        theteamisnotattachedtothedepartment: "A equipe não está vinculada ao departamento",
        missingDeptName: "Nome do departamento ausente",
        DeptNamealreadyexists: "O nome do departamento já existe",
        theuserisalreadyaddedtothedepartment: "O usuário {userName} já foi adicionado ao departamento {deptName}",
        thedepartmentdoesnotbelongtothebusiness: "O departamento {deptName} não pertence à empresa",
        theteamisalreadyattachedtothedepartment: "A equipe {teamName} já está vinculada ao departamento {deptName}",
        Oneteamcanbeassignedtoonedepartment: "Uma equipe pode ser atribuída a um departamento",
        Atleastoneteamisrequired: "É necessária pelo menos uma equipe",
        departmentdoesntexist: "O departamento {deptName} não existe",
        theuserisalreadyremovedfromthedepartment: "O usuário {userName} já foi removido do departamento {deptName}",
        pleaseSelectDepartment: "Selecione o departamento",
        Pleaseselectvalidimagefilesize: "O tamanho do arquivo de imagem deve ser inferior a 2M",
        Pleaseselectvalidimageformat: "Selecione a imagem no formato JPEG, JPG, PNG.",
        theMANAGERroleisalreadyassignedtotheteammember: "Função MANAGER já atribuída ao membro da equipe {userName}",
        missingRole: "Função ausente",
        theMANAGERroleisalreadyassignedtotheDepartmentmember: "A função MANAGER já está atribuída ao membro do departamento {userName}",
        pleaseSelectDepartmentManager: "Selecione o gerente do departamento",
        pleaseSelectTeamManager: "Selecione o gerente da equipe"
    },
    APISuccess:{
        addTeamSuccessfully: "Equipe criada com sucesso",
        addTeammemberSuccessfully: "Membro da equipe adicionado com sucesso",
        deleteTeamSuccessfully: "Equipe excluída com sucesso",
        deleteTeammemberSuccessfully: "Membro da equipe removido com sucesso",
        updateTeamSuccessfully: "Equipe atualizada com sucesso",
        addDepartmentSuccessfully: "Departamento criada com sucesso",
        updateDepartmentSuccessfully: "Departamento atualizado com sucesso",
        deleteDepartmentSuccessfully: "Departamento excluído com sucesso",
        imageUploadSuccessfully: "Imagem enviada com sucesso",
        imageDeleteSuccessfully: "Imagem removida com sucesso",
        teamRemoveSuccessfully: "Equipe removida de {deptName} com sucesso",
        teamRemoveFromDeptSuccessfully: "Equipe(s) removida(s) do departamento com sucesso",
        teamAddDeptSuccessfully: "Equipe(s) vinculada(s) ao departamento com sucesso",
	    teamCreateAddDeptSuccessfully: "Equipe criada e anexada ao departamento com sucesso",
        AssignManagerSuccessfully: "Função de gerente atribuída com sucesso",
        unassignManagerSuccessfully: "Função de gerente não atribuída com sucesso"
    }
};
